# =============================================================================
# Authors:
#	Adrian Weiland
# =============================================================================

analyze mem.pkg.vhdl
analyze ./ocram/ocram.pkg.vhdl
analyze ./ocram/ocram_tdp_sim.vhdl
analyze ./ocram/ocram_tdp.vhdl
analyze ./ocram/ocram_esdp.vhdl
analyze ./ocram/ocram_sdp.vhdl
analyze ./ocram/ocram_sdp_optimized.vhdl
analyze ./ocram/ocram_sdp_wf.vhdl
analyze ./ocram/ocram_sp.vhdl
analyze ./ocram/ocram_tdp_wf.vhdl

analyze mem_GitVersionRegister.pkg.vhdl
