# =============================================================================
# Authors:
# 
#
# License:
# =============================================================================
# Copyright (c) 2024 PLC2 Design GmbH - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential
# =============================================================================

analyze spi.pkg.vhdl
analyze spi_Slave.vhdl
analyze spi_Master.vhdl