# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory

# board and device configuration
vhdl		poc		"tb/common/my_config_KC705.vhdl"
vhdl		poc		"tb/common/my_project.vhdl"

# IEEE packages
#xilinx ieee		"ieee/std_logic_1164.vhd"
#xilinx ieee		"ieee/std_logic_arith.vhd"

# Xilinx Packages and Primitives
#xilinx unisim	"unisims/unisim_VCOMP.vhd"
#xilinx unisim	"unisims/unisim_VPKG.vhd"
#xilinx work		"unisims/primitive/FD.vhd"
#xilinx work		"unisims/primitive/BUFG.vhd"
#xilinx work		"unisims/primitive/BUFR.vhd"
#xilinx work		"unisims/secureip/GTXE2_CHANNEL.vhd"
#xilinx work		"simprims/secureip/other/GTXE2_CHANNEL.vhd"

# PoC core packages
vhdl		poc		"src/common/utils.vhdl"							# PoC utility collection
vhdl		poc		"src/common/strings.vhdl"						# PoC string library
vhdl		poc		"src/common/vectors.vhdl"						# PoC vector library
vhdl		poc		"src/common/board.vhdl"							# PoC board configuration mechanism
vhdl		poc		"src/common/config.vhdl"						# PoC device configuration mechanism
vhdl		poc		"src/common/components.vhdl"				# PoC 
vhdl-93	poc		"tb/common/simulation.v93.vhdl"			# PoC simulation helper
vhdl-08	poc		"tb/common/simulation.v08.vhdl"			# PoC simulation helper

# PoC.xil
vhdl		PoC		"src/xil/xil.pkg.vhdl"							# 
vhdl		PoC		"src/xil/xil_SyncBits.vhdl"					# 

# PoC.misc.filter
vhdl		PoC		"src/misc/filter/filter_and.vhdl"		# 

# PoC.misc.sync
vhdl		PoC		"src/misc/sync/sync_Flag.vhdl"			# 

# PoC.io
vhdl		PoC		"src/io/io.pkg.vhdl"								# 
vhdl		PoC		"src/io/io_TimingCounter.vhdl"			# 
vhdl		PoC		"src/io/io_GlitchFilter.vhdl"				# 

# PoC.sata
vhdl		PoC		"src/sata/sata.pkg.vhdl"																	# 
vhdl		PoC		"src/sata/sata.dbg.vhdl"																	# 
vhdl		PoC		"src/sata/sata.comp.vhdl"																	# 
vhdl		PoC		"src/sata/xilinx/sata_Transceiver_Series7_pkg.vhdl"				# 
vhdl		PoC		"src/sata/xilinx/sata_Transceiver_Series7_GTXE2.vhdl"			# 
vhdl		PoC		"src/sata/sata_TransceiverLayer.vhdl"											# Unit Under Test

# Testbench file(s)
vhdl		test	"tb/sata/sata_TransceiverLayer_tb.vhdl"										# Testbench
