# =============================================================================
# Authors:
#	Iqbal Asif (PLC2 Design GmbH)
#	Patrick Lehmann (PLC2 Design GmbH)
#
# License:
# =============================================================================
# Copyright (c) 2024 PLC2 Design GmbH - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential
# =============================================================================

# TestSuite PoC.bus.axi4.axi4Lite
# Deactivated to avoid failure on non-existing testcases

library tb_axi4Lite

include ./AXI4Lite_Register/RunAllTests.pro
