# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# 
# ==============================================================================
# Testbench config:	This file stores all available constraint files.
# 
# Authors:				 	Patrick Lehmann
# 
# Description:
# ------------------------------------
#		TODO:
#
# License:
# ==============================================================================
# Copyright 2007-2014 Technische Universitaet Dresden - Germany
#											Chair for VLSI-Design, Diagnostics and Architecture
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#		http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

[Boards]
ML505 = ${PoC.DirectoryNames:ConstraintFiles}/ML505
ML605 = ${PoC.DirectoryNames:ConstraintFiles}/Ml605
KC705 = ${PoC.DirectoryNames:ConstraintFiles}/KC705
VC705 = ${PoC.DirectoryNames:ConstraintFiles}/VC707

[Board.ML505]
Device =  XC5VLX50T-1FF1136
UCF =			yes
XDC =			no

[UCF.ML505]
Default =			${Boards:ML505}/Default.ucf
GPIO =				${Boards:ML505}/GPIO.ucf
LCDisplay =		${Boards:ML505}/LCDisplay.ucf
IIC =					${Boards:ML505}/IIC.ucf
UART =				${Boards:ML505}/UART.ucf
EthernetPHY =	${Boards:ML505}/EthernetPHY.ucf
Transceiver =	${Boards:ML505}/Transceiver.ucf

[Board.ML605]
UCF =			yes
XDC =			no

[UCF.ML605]
Default =			${Boards:ML605}/Default.ucf
GPIO =				${Boards:ML605}/GPIO.ucf
LCDisplay =		${Boards:ML605}/LCDisplay.ucf
IIC =					${Boards:ML605}/IIC.ucf
UART =				${Boards:ML605}/USB_UART.ucf
EthernetPHY =	${Boards:ML605}/EthernetPHY.ucf
Transceiver =	${Boards:ML605}/Transceiver.ucf

[Board.KC705]
UCF =			yes
XDC =			no

[UCF.KC705]
Default =			${Boards:KC705}/Default.ucf
GPIO =				${Boards:KC705}/GPIO.ucf
LCDisplay =		${Boards:KC705}/LCDisplay.ucf
IIC =					${Boards:KC705}/IIC.ucf
UART =				${Boards:KC705}/USB_UART.ucf
EthernetPHY =	${Boards:KC705}/EthernetPHY.ucf
Transceiver =	${Boards:KC705}/Transceiver.ucf

[Board.VC707]
UCF =			yes
XDC =			no

[UCF.VC707]
Default =			${Boards:VC707}/Default.ucf
GPIO =				${Boards:VC707}/GPIO.ucf
LCDisplay =		${Boards:VC707}/LCDisplay.ucf
IIC =					${Boards:VC707}/IIC.ucf
UART =				${Boards:VC707}/USB_UART.ucf
EthernetPHY =	${Boards:VC707}/EthernetPHY.ucf
Transceiver =	${Boards:VC707}/Transceiver.ucf
