# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory

# board and device configuration
vhdl poc	"tb/common/my_config_ML505.vhdl"
vhdl poc	"tb/common/my_project.vhdl"

# Xilinx Packages and Primitives
xilinx unisim	"unisims/unisim_VCOMP.vhd"
xilinx work		"unisims/primitive/FD.vhd"

# PoC core packages
vhdl poc	"src/common/utils.vhdl"							# PoC utility collection
vhdl poc	"src/common/strings.vhdl"						# PoC string library
vhdl poc	"src/common/vectors.vhdl"						# PoC vector library
vhdl poc	"src/common/board.vhdl"							# PoC board configuration mechanism
vhdl poc	"src/common/config.vhdl"						# PoC device configuration mechanism
vhdl poc	"tb/common/simulation.vhdl"					# PoC simulation helper

# PoC.xil
vhdl PoC	"src/xil/xil_SyncBits.vhdl"					# 

# PoC.misc.sync
vhdl PoC	"src/misc/sync/sync_Flag.vhdl"			# 

# PoC.io
vhdl PoC	"src/io/io.pkg.vhdl"								# 
vhdl PoC	"src/io/io_TimingCounter.vhdl"			# 
vhdl PoC	"src/io/io_GlitchFilter.vhdl"				# 
vhdl PoC	"src/io/io_Debounce.vhdl"						# Unit Under Test

# Testbench file(s)
vhdl work	"tb/io/io_Debounce_tb.vhdl"					# Testbench
