# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Common PoC packages for configuration, synthesis and simulation
include				"tb/common/my_config.files"									# board and device configuration
include				"src/common/common.files"										# load common packages
include				"src/sim/sim.files"													# load simulation helper packages

# PoC.misc.sync
include				"src/misc/sync/sync_Bits.files"							# Generic 2-FF synchronizer

# PoC.io
vhdl		PoC		"src/io/io.pkg.vhdl"												#
vhdl		PoC		"src/io/io_Debounce.vhdl"										# Unit Under Test

# Testbench file(s)
vhdl		test	"tb/io/io_Debounce_tb.vhdl"									# Testbench
