# =============================================================================
# Authors:
#   Guy Eschemann
#
# License:
# =============================================================================
# Copyright (c) 2024 PLC2 Design GmbH - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential
# =============================================================================

analyze ./net.pkg.vhdl
analyze ./eth/eth_GEMAC_RX.vhdl
analyze ./eth/eth_GEMAC_TX.vhdl
analyze ./eth/eth_GEMAC_GMII.vhdl

analyze ./arp/arp_IPPool.vhdl