# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Load external vendor libraries
include				"lib/osvvm.files"												# Open Source VHDL Verification Methodology (OS-VVM)

# board and device configuration
vhdl		poc		"tb/common/my_config_KC705.vhdl"
vhdl		poc		"tb/common/my_project.vhdl"

include "src/common/common.files"
include "src/sim/sim.files"

# Testbench file(s)
vhdl		test	"tb/sim/sim_ClockGenerator_tb.vhdl"			# Testbench
