## =============================================================================================================================================================
## Xilinx User Constraint File (UCF)
## =============================================================================================================================================================
##	Board:					Xilinx - Kintex 7 KC705
##	FPGA:						Xilinx Kintex 7
##		Device:				XC7K325T
##		Package:			FFG900
##		Speedgrade:		-2
##
##	Notes:
##		Power Rail 4 driving VADJ_FPGA is defaulted to 2.5V (choices: 1.8V, 2.5V, 3.3V)
##
## =============================================================================================================================================================
## Clock Sources
## =============================================================================================================================================================
##
## SMA Clock
## -----------------------------------------------------------------------------
##		Bank:						15
##			VCCO:					2.5V (VCC2V5_FPGA)
##		Location:				J11, J12
NET "KC705_SMAClock_p"									LOC = "L25" | IOSTANDARD = LVDS_25;	## {INOUT}	J11
NET "KC705_SMAClock_n"									LOC = "K25" | IOSTANDARD = LVDS_25;	## {INOUT}	J12
