#% BEGIN-TEMPLATEFILE Board = "KC705" %#
#%	DEFINE-IF EthernetPHYInterface = "GMII"		EthernetPHY_GMII				%#
#%	DEFINE-IF EthernetPHYInterface = "RGMII"	EthernetPHY_RGMII				%#
#%	DEFINE-IF EthernetPHYInterface = "SGMII"	EthernetPHY_SGMII				%#

#% BEGIN-TEMPLATE EthernetPHY %#
## Ethernet PHY - Marvell Alaska Ultra
## -----------------------------------------------------------------------------
##	Bank:						14, 15, 117
##		VCCO:					2.5V, 2.5V (VCC2V5_FPGA, VCC2V5_FPGA)
##	Location:				U37
##		Vendor:				Marvell
##		Device:				M88E1111 - BAB1C000
##		MDIO-Address:	0x05 (---0 0111b)
##		I²C-Address:	I²C management mode is not enabled
##
## common signals and management
## --------------------------
NET "KC705_EthernetPHY_Reset_n"									LOC = "L20" | IOSTANDARD = LVCMOS25;	## {IN}			U37.36
NET "KC705_EthernetPHY_Interrupt_n"							LOC = "N30" | IOSTANDARD = LVCMOS25;	## {IN}			U37.32
NET "KC705_EthernetPHY_Management_Clock"				LOC = "R23" | IOSTANDARD = LVCMOS25;	## {OUT}		U37.35
NET "KC705_EthernetPHY_Management_Data"					LOC = "J21" | IOSTANDARD = LVCMOS25;	## {INOUT}	U37.33

#% BEGIN-IF EthernetPHY_GMII | Ethernet_PHY_RGMII %#
## single-ended, parallel TX path
NET "KC705_EthernetPHY_TX_Valid"								LOC = "M27" | IOSTANDARD = LVCMOS25;	## {OUT}		U37.16
NET "KC705_EthernetPHY_TX_Error"								LOC = "N29" | IOSTANDARD = LVCMOS25;	## {OUT}		U37.13
NET "KC705_EthernetPHY_TX_DATA<0>"							LOC = "N27" | IOSTANDARD = LVCMOS25;	## {OUT}		U37.18
NET "KC705_EthernetPHY_TX_DATA<1>"							LOC = "N25" | IOSTANDARD = LVCMOS25;	## {OUT}		U37.19
NET "KC705_EthernetPHY_TX_DATA<2>"							LOC = "M29" | IOSTANDARD = LVCMOS25;	## {OUT}		U37.20
NET "KC705_EthernetPHY_TX_DATA<3>"							LOC = "L28" | IOSTANDARD = LVCMOS25;	## {OUT}		U37.24
#% END-IF %#
#% BEGIN-IF EthernetPHY_GMII %#
NET "KC705_EthernetPHY_TX_DATA<4>"							LOC = "J26" | IOSTANDARD = LVCMOS25;	## {OUT}		U37.25
NET "KC705_EthernetPHY_TX_DATA<5>"							LOC = "K26" | IOSTANDARD = LVCMOS25;	## {OUT}		U37.26
NET "KC705_EthernetPHY_TX_DATA<6>"							LOC = "L30" | IOSTANDARD = LVCMOS25;	## {OUT}		U37.28
NET "KC705_EthernetPHY_TX_DATA<7>"							LOC = "J28" | IOSTANDARD = LVCMOS25;	## {OUT}		U37.29
#% END-IF %#

#% BEGIN-IF EthernetPHY_GMII | Ethernet_PHY_RGMII %#
## single-ended, parallel RX path
NET "KC705_EthernetPHY_RX_Valid"								LOC = "R28" | IOSTANDARD = LVCMOS25;	## {IN}			U37.4
NET "KC705_EthernetPHY_RX_Error"								LOC = "V26" | IOSTANDARD = LVCMOS25;	## {IN}			U37.8
NET "KC705_EthernetPHY_RX_DATA<0>"							LOC = "U30" | IOSTANDARD = LVCMOS25;	## {IN}			U37.3
NET "KC705_EthernetPHY_RX_DATA<1>"							LOC = "U25" | IOSTANDARD = LVCMOS25;	## {IN}			U37.128
NET "KC705_EthernetPHY_RX_DATA<2>"							LOC = "T25" | IOSTANDARD = LVCMOS25;	## {IN}			U37.126
NET "KC705_EthernetPHY_RX_DATA<3>"							LOC = "U28" | IOSTANDARD = LVCMOS25;	## {IN}			U37.125
#% END-IF %#
#% BEGIN-IF EthernetPHY_GMII %#
NET "KC705_EthernetPHY_RX_DATA<4>"							LOC = "R19" | IOSTANDARD = LVCMOS25;	## {IN}			U37.124
NET "KC705_EthernetPHY_RX_DATA<5>"							LOC = "T27" | IOSTANDARD = LVCMOS25;	## {IN}			U37.123
NET "KC705_EthernetPHY_RX_DATA<6>"							LOC = "T26" | IOSTANDARD = LVCMOS25;	## {IN}			U37.121
NET "KC705_EthernetPHY_RX_DATA<7>"							LOC = "T28" | IOSTANDARD = LVCMOS25;	## {IN}			U37.120
#% END-IF %#

#% BEGIN-IF EthernetPHY_SGMII %#
## SGMII LVDS signal-pairs
## --------------------------
##	Bank:						117
##		Quad117:		 
##			RefClock0		SGMII RefClock (ICS844021I)
##			RefClock1		KC705_SMA_RefClock
##		Placement:
##			Lane:				Quad117.Channel1 (GTXE2_CHANNEL_X0Y9)
##	ReferenceClock:	
##		RefClock:			Quad117.MGTRefClock0
##		Location:			U2 (ICS844021I)
##		Vendor:				Integrated Circuit Systems
#$	##		Device:				ICS844021AGI-01LF
##		Frequency:		125 MHz
##
## reference clocks
## --------------------------
NET "KC705_EthernetPHY_RefClock_125MHz_n"				LOC = "G7";														## {IN}			U2.6
NET "KC705_EthernetPHY_RefClock_125MHz_p"				LOC = "G8";														## {IN}			U2.7
NET "KC705_EthernetPHY_SGMII_TX_n"							LOC = "J3";														## {OUT}		U37.A4
NET "KC705_EthernetPHY_SGMII_TX_p"							LOC = "J4";														## {OUT}		U37.A3
NET "KC705_EthernetPHY_SGMII_RX_n"							LOC = "H5";														## {IN}			U37.A8
NET "KC705_EthernetPHY_SGMII_RX_p"							LOC = "H6";														## {IN}			U37.A7
#% END-IF %#
#% END-TEMPLATE EthernetPHY %#
#% END-TEMPLATEFILE %#