# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Load external vendor libraries
@library unisim "xilinx"															# Xilinx ISE primitives

# board and device configuration
vhdl		poc		"tb/common/my_config_ML505.vhdl"
vhdl		poc		"tb/common/my_project.vhdl"

# PoC core packages
vhdl		poc		"src/common/utils.vhdl"									# PoC utility collection
vhdl		poc		"src/common/config.vhdl"								# PoC device configuration mechanism
vhdl		poc		"src/common/strings.vhdl"								# PoC string package
vhdl		poc		"src/common/vectors.vhdl"								# PoC vector package
vhdl		poc		"src/common/physical.vhdl"							# PoC physical types package
vhdl		poc		"src/common/components.vhdl"						# PoC components

vhdl		poc		"src/sim/sim_types.vhdl"								# PoC simulation helper
vhdl-93	poc		"src/sim/sim_random.v93.vhdl"						# PoC simulation helper
vhdl-93	poc		"src/sim/sim_global.v93.vhdl"						# PoC simulation helper
vhdl-93	poc		"src/sim/sim_unprotected.v93.vhdl"			# PoC simulation helper
vhdl-93	poc		"src/sim/sim_simulation.v93.vhdl"				# PoC simulation helper
vhdl-08	poc		"src/sim/sim_random.v08.vhdl"						# PoC simulation helper
vhdl-08	poc		"src/sim/sim_protected.v08.vhdl"				# PoC simulation helper
vhdl-08	poc		"src/sim/sim_global.v08.vhdl"						# PoC simulation helper
vhdl-08	poc		"src/sim/sim_simulation.v08.vhdl"				# PoC simulation helper
vhdl		poc		"src/sim/sim_waveform.vhdl"							# PoC simulation helper

# PoC.misc.sync
vhdl		poc		"src/misc/sync/sync.pkg.vhdl"						# PoC.misc.sync package
vhdl		poc		"src/misc/sync/sync_Bits_Xilinx.vhdl"		# Xilinx specific synchronizer
vhdl		poc		"src/misc/sync/sync_Bits.vhdl"					# Generic synchronizer

# PoC.mem.ocram
vhdl		poc		"src/mem/mem.pkg.vhdl"									# Memory package
vhdl		poc		"src/mem/ocram/ocram.pkg.vhdl"					# OCRAM package
vhdl		poc		"src/mem/ocram/ocram_sdp.vhdl"					# On-Chip-RAM: Simple-Dual-Port

# PoC.fifo
vhdl		poc		"src/fifo/fifo_cc_got.vhdl"							# FIFO: common-clock
vhdl		poc		"src/fifo/fifo_ic_got.vhdl"							# FIFO: independent-clock

# PoC.io
vhdl		poc		"src/io/io.pkg.vhdl"										# I/O package

# PoC.io.ddrio
vhdl		poc		"src/io/ddrio/ddrio.pkg.vhdl"						# DDR-I/O package
vhdl		poc		"src/io/ddrio/ddrio_out_xilinx.vhdl"		# DDR-I/O output registers
vhdl		poc		"src/io/ddrio/ddrio_out.vhdl"						# DDR-I/O output registers
vhdl		poc		"src/io/ddrio/ddrio_in_xilinx.vhdl"			# DDR-I/O input registers
vhdl		poc		"src/io/ddrio/ddrio_in.vhdl"						# DDR-I/O input registers

# PoC.io.pio
vhdl		poc		"src/io/pio/pio_out.vhdl"								# 
vhdl		poc		"src/io/pio/pio_in.vhdl"								# 
vhdl		poc		"src/io/pio/pio_fifo_out.vhdl"					# Unit Under Test
vhdl		poc		"src/io/pio/pio_fifo_in.vhdl"						# Unit Under Test

# Testbench file(s)
vhdl		test	"tb/io/pio/pio_fifo_tb.vhdl"						# Testbench

