onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -divider {Output Side}
add wave -noupdate /ddrio_inout_tb/ClockOut
add wave -noupdate /ddrio_inout_tb/ClockOutEnable
add wave -noupdate /ddrio_inout_tb/OutputEnable
add wave -noupdate /ddrio_inout_tb/DataOut_high
add wave -noupdate /ddrio_inout_tb/DataOut_low
add wave -noupdate -divider Pad
add wave -noupdate /ddrio_inout_tb/Pad
add wave -noupdate -divider {Input Side}
add wave -noupdate /ddrio_inout_tb/ClockIn
add wave -noupdate /ddrio_inout_tb/ClockInEnable
add wave -noupdate /ddrio_inout_tb/DataIn_high
add wave -noupdate /ddrio_inout_tb/DataIn_low
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {79988 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 150
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {0 ps} {491400 ps}
