[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Nov 15 23:19:31 2015
[*]
[dumpfile] "D:\git\PoC\temp\ghdl\ddrio_inout_tb.vcd"
[dumpfile_mtime] "Sun Nov 15 23:16:54 2015"
[dumpfile_size] 21512
[savefile] "D:\git\PoC\sim\io\ddrio\ddrio_inout_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-28.117842 80000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 153
@200
-Input side
@28
clockin
clockinenable
datain_high[1:0]
datain_low[1:0]
@200
-Pad
@28
pad[1:0]
@200
-output side
@28
clockout
clockoutenable
@29
outputenable
@28
dataout_high[1:0]
dataout_low[1:0]
stopped
[pattern_trace] 1
[pattern_trace] 0
