[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Mon Feb 08 22:01:01 2016
[*]
[dumpfile_mtime] "Mon Feb 08 21:58:19 2016"
[dumpfile_size] 2853
[timestart] 0
[size] 1680 997
[pos] -191 -191
*-25.227192 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ddrio_in_tb.
[sst_width] 197
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 293
@28
top.ddrio_in_tb.clock
top.ddrio_in_tb.clockenable
@29
#{top.ddrio_in_tb.pad[1:0]} top.ddrio_in_tb.pad[1] top.ddrio_in_tb.pad[0]
@28
#{top.ddrio_in_tb.datain_low[1:0]} top.ddrio_in_tb.datain_low[1] top.ddrio_in_tb.datain_low[0]
#{top.ddrio_in_tb.datain_high[1:0]} top.ddrio_in_tb.datain_high[1] top.ddrio_in_tb.datain_high[0]
[pattern_trace] 1
[pattern_trace] 0
