# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# 
# ==============================================================================
# Authors:				 	Patrick Lehmann
# 
# Config file:			Global configuration file
# 
# Description:
# ------------------------------------
#		This file defines:
#		- common directory names
#		- directory names for sub namespaces
#		- prefixes for namespaces
#
# License:
# ==============================================================================
# Copyright 2007-2016 Technische Universitaet Dresden - Germany
#											Chair for VLSI-Design, Diagnostics and Architecture
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#		http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
[DEFAULT]
EntityPrefix =			${${Parent}:Name}
Testbench =					TB${Path}.${Name}
Netlist =						NL${Path}.${Name}
TBDir =							${NS${Path}:TBDir}

[IP.arith.addw]
Name =					addw
Path =					arith
Description =		Adder for wide inputs
Netlist =				None

[IP.arith.prng]
Name =					prng
Path =					arith
Description =		Pseudo Random Number Generator (PRNG)

[IP.arith.prefix_and]
Name =					prefix_and
Path =					arith
Description =		
Netlist =				None

[IP.arith.prefix_or]
Name =					prefix_or
Path =					arith
Description =		
Netlist =				None

[IP.bus.Arbiter]
Name =					Arbiter
Path =					bus
Description =		
Netlist =				None

[IP.bus.stream.Buffer]
Name =					buffer
Path =					bus.stream
Description =		
Netlist =				None

[IP.bus.stream.DeMux]
Name =					DeMux
Path =					bus.stream
Description =		
Netlist =				None

[IP.bus.stream.Mux]
Name =					Mux
Path =					bus.stream
Description =		
Netlist =				None
