# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# 
# ==============================================================================
# Authors:				 	Patrick Lehmann
# 
# Supported boards:	This file stores all supported boards and it's settings.
# 
# Description:
# ------------------------------------
#
# License:
# ==============================================================================
# Copyright 2007-2016 Technische Universitaet Dresden - Germany
#											Chair for VLSI-Design, Diagnostics and Architecture
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#		http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
#
[BOARDS]
Altera =	Board.DE4
Cyclone =	Board.DE0
Stratix =	Board.DE4

Xilinx =	Board.KC705
Spartan =	Board.Atlys
Kintex =	Board.KC705
Virtex =	Board.ML505

DE4 =			Board.DE4

S3SK =		Board.S3SK
ML505 =		Board.ML505
Atlys =		Board.Atlys
ML605 =		Board.ML605
KC705 =		Board.KC705
VC707 =		Board.VC707
ZC706 =		Board.ZC706

[Board.DE4]
FPGA = 		

[Board.S3SK]
FPGA =		XC3S200-4FT256

[Board.ML505]
FPGA =		XC5VLX50T-1FF1136

[Board.Atlys]
FPGA =		XC6SLX45-3CSG324

[Board.ML605]
FPGA =		XC6VLX240T-1FF1156

[Board.KC705]
FPGA =		XC7K325T-2FFG900

[Board.VC707]
FPGA =		XC7VX485T-2FFG1761

[Board.ZC706]
FPGA =		XC7Z045-2FFG900
