# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# 
# ==============================================================================
# Authors:				 	Patrick Lehmann
# 
# Config file:			Global configuration file
# 
# Description:
# ------------------------------------
#		This file defines:
#		- common directory names
#		- directory names for sub namespaces
#		- prefixes for namespaces
#
# License:
# ==============================================================================
# Copyright 2007-2016 Technische Universitaet Dresden - Germany
#											Chair for VLSI-Design, Diagnostics and Architecture
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#		http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
[DEFAULT]
Type =							Namespace
DirectoryName =			${Name}
Prefix =						${${Parent}:Name}
Path =							${${Parent}:Name}.${Name}
RelDir =						${${Parent}:RelDir}/${DirectoryName}
SrcDir =						${${Parent}:SrcDir}/${DirectoryName}
TBDir =							${${Parent}:TBDir}/${DirectoryName}
SimDir =						${${Parent}:SimDir}/${DirectoryName}
NLDir =							${${Parent}:NLDir}/${DirectoryName}
XSTDir =						${${Parent}:XSTDir}/${DirectoryName}

[PoC.DirectoryNames]
HDLSourceFiles =						src
XilinxSpecificFiles =				xilinx
AlteraSpecificFiles =				altera
TestbenchFiles =						tb
TemporaryFiles =						temp
PrecompiledFiles =					precompiled
NetListFiles =							netlist
ConstraintFiles =						ucf
SimulatorFiles =						sim
ISESimulatorFiles =					isim
VivadoSimulatorFiles =			xsim
ModelSimSimulatorFiles =		vsim
ActiveHDLSimulatorFiles =		activehdl
RivieraPROSimulatorFiles =	rivierapro
GHDLSimulatorFiles =				ghdl
GTKWaveFiles =							gtkw
ISECoreGeneratorFiles =			coregen
ISESynthesisFiles =					xst
QuartusSynthesisFiles =			quartus

[POC.Root]
Name =							PoCC
DirectoryName =			
RelDir =	
SrcDir =						${PoC:InstallationDirectory}/${PoC.DirectoryNames:HDLSourceFiles}
TBDir =							${PoC:InstallationDirectory}/${PoC.DirectoryNames:TestbenchFiles}
SimDir =						${PoC:InstallationDirectory}/${PoC.DirectoryNames:SimulatorFiles}
NLDir =							${PoC:InstallationDirectory}/${PoC.DirectoryNames:NetListFiles}
XSTDir =						${PoC:InstallationDirectory}/${PoC.DirectoryNames:ISESynthesisFiles}
alt =								POC.alt
arith =							POC.arith
bus =								POC.bus
cache =							POC.cache
comm =							POC.comm
common =						POC.common
dstruct =						POC.dstruct
fifo =							POC.fifo
io =								POC.io
lib =								POC.lib
mem =								POC.mem
misc =							POC.misc
net =								POC.net
sata =							POC.sata
sim =								POC.sim
sort =							POC.sort
xil =								POC.xil

[POC.alt]
Name =							alt
Parent =						POC.Root

[POC.arith]
Name =							arith
Parent =						POC.Root
addw =							POC.arith.addw
prng =							POC.arith.prng
prefix_and =				POC.arith.prefix_and
prefix_or =					POC.arith.prefix_or

[POC.bus]
Name =							bus
Parent =						POC.Root
stream =						POC.bus.stream
wb =								POC.bus.wb

[POC.bus.stream]
Name =							stream
Parent =						POC.bus
Buffer =						PoC.bus.stream.Buffer
DeMux =							PoC.bus.stream.DeMux
Mux =								PoC.bus.stream.Mux

[POC.bus.wb]
Name =							wb
Parent =						POC.bus
Arbiter =						POC.bus.wb.Arbiter

[POC.cache]
Name =							cache
Parent =						POC.Root

[POC.comm]
Name =							comm
Parent =						POC.Root

[POC.common]
Name =							common
Parent =						POC.Root

[POC.dstruct]
Name =							dstruct
Parent =						POC.Root

[POC.fifo]
Name =							fifo
Parent =						POC.Root

[POC.io]
Name =							io
Parent =						POC.Root

[POC.lib]
Name =							lib
Parent =						POC.Root
ddrio =							POC.io.ddrio
iic =								POC.io.iic
lcd =								POC.io.lcd
mdio =							POC.io.mdio
pio =								POC.io.pio
pmod =							POC.io.pmod
uart =							POC.io.uart

[POC.io.ddrio]
Name =							ddrio
Parent =						POC.io

[POC.io.iic]
Name =							iic
Parent =						POC.io

[POC.io.lcd]
Name =							lcd
Parent =						POC.io

[POC.io.mdio]
Name =							mdio
Parent =						POC.io

[POC.io.pio]
Name =							pio
Parent =						POC.io

[POC.io.pmod]
Name =							pmod
Parent =						POC.io

[POC.io.uart]
Name =							uart
Parent =						POC.io

[POC.mem]
Name =							mem
Parent =						POC.Root
lut =								POC.mem.lut
ocram =							POC.mem.ocram
ocrom =							POC.mem.ocram
sdram =							POC.mem.ocram

[POC.mem.lut]
Name =							lut
Parent =						POC.mem

[POC.mem.ocram]
Name =							ocram
Parent =						POC.mem

[POC.mem.ocrom]
Name =							ocrom
Parent =						POC.mem

[POC.mem.sdram]
Name =							sdram
Parent =						POC.mem

[POC.misc]
Name =							misc
Parent =						POC.Root
filter =						POC.misc.filter
gearbox =						POC.misc.gearbox
stat =							POC.misc.stat
sync =							POC.misc.sync

[POC.misc.filter]
Name =							filter
Parent =						POC.misc

[POC.misc.gearbox]
Name =							gearbox
Parent =						POC.misc

[POC.misc.stat]
Name =							stat
Parent =						POC.misc

[POC.misc.sync]
Name =							sync
Parent =						POC.misc

[POC.net]
Name =							net
Parent =						POC.Root
arp =								POC.net.arp
eth =								POC.net.eth
eth10g =						POC.net.eth10g
icmpv4 =						POC.net.icmpv4
icmpv6 =						POC.net.icmpv6
ipv4 =							POC.net.ipv4
ipv6 =							POC.net.ipv6
mac =								POC.net.mac
ndp =								POC.net.ndp
stack =							POC.net.stack
udp =								POC.net.udp

[POC.net.arp]
Name =							arp
Parent =						POC.net

[POC.net.eth]
Name =							eth
Parent =						POC.net

[POC.net.eth10g]
Name =							eth10g
Parent =						POC.net

[POC.net.icmpv4]
Name =							icmpv4
Parent =						POC.net

[POC.net.icmpv6]
Name =							icmpv6
Parent =						POC.net

[POC.net.ipv4]
Name =							ipv4
Parent =						POC.net

[POC.net.ipv6]
Name =							ipv6
Parent =						POC.net

[POC.net.mac]
Name =							mac
Parent =						POC.net

[POC.net.ndp]
Name =							ndp
Parent =						POC.net

[POC.net.stack]
Name =							stack
Parent =						POC.net

[POC.net.udp]
Name =							udp
Parent =						POC.net


[POC.sata]
Name =							sata
Parent =						POC.Root

[POC.sim]
Name =							sim
Parent =						POC.Root

[POC.sort]
Name =							sort
Parent =						POC.Root
sortnet =						POC.sort.sortnet

[POC.sort.sortnet]
Name =							sortnet
Parent =						POC.sort

[POC.xil]
Name =							xil
Parent =						POC.Root
mig =								POC.xil.mig

[POC.xil.mig]
Name =							mig
Parent =						POC.xil
