# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# 
# ==============================================================================
# Authors:					Patrick Lehmann
#										Martin Zabel
#										Thomas B. Preusser
# 
# Testbench config:	This file stores all available testbenches and it's settings.
# 
# Description:
# ------------------------------------
#		Some hints:
#		- each PoC namespace, subnamespace and testbench has a own section
#		- directory names are resolved recursively
#		- if no 'FilesFile' key is given in a testbench section,
#			the key is replaced by 'FilesFile' from section 'DEFAULT'
#			and than resolved.
#		- if no 'iSimTclScript' key is given in a testbench section,
#			the key is replaced by 'iSimTclScript' from section 'DEFAULT'
#			and than resolved.
#
# License:
# ==============================================================================
# Copyright 2007-2016 Technische Universitaet Dresden - Germany
#											Chair for VLSI-Design, Diagnostics and Architecture
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#		http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
#
# Full testbench section example:
#		[TB.common.config]															<Root>.<Namespace>[.<Subnamespace>*].<entity>
#		tbDir =							${PoC.common:tbDir}					resolve testbench directory from parent namespace
#		simDir = 						${PoC.common:simDir}				resolve iSim directory from parent namespace
#		TestbenchModule =		config_tb										name of the testbench entity
#		fileListFile =			${tbDir}/config_tb.files		append file list file to tbDir
#		iSimTclScript =			${simDir}/config_tb.tcl			append tcl script file to simDir
#		xSimTclScript =			${simDir}/config_tb.tcl			append tcl script file to simDir
#		waveConfiguration =	${simDir}/config_tb.wcfg		append waveform configuration file to simDir for GUI mode
#
[DEFAULT]
fileListFile =						${tbDir}/${TestbenchModule}.files
aSimBatchScript =					${PoC:simDir}/aSim.batch.tcl
aSimGUIScript =						${PoC:simDir}/aSim.gui.tcl
aSimWaveScript =					${simDir}/${TestbenchModule}.awc
iSimBatchScript =					${PoC:simDir}/iSim.batch.tcl
iSimGUIScript =						${PoC:simDir}/iSim.gui.tcl
iSimWaveformConfigFile =	${simDir}/${TestbenchModule}.wcfg
ghdlWaveformFileFormat =	ghw
gtkwSaveFile =						${simDir}/${TestbenchModule}.gtkw
vSimBatchScript =					${PoC:simDir}/vSim.batch.tcl
vSimGUIScript =						${PoC:simDir}/vSim.gui.tcl
vSimWaveScript =					${simDir}/${TestbenchModule}.wdo
xSimBatchScript =					${PoC:simDir}/xSim.batch.tcl
xSimGUIScript =						${PoC:simDir}/xSim.gui.tcl
xSimWaveformConfigFile =	${simDir}/${TestbenchModule}.wcfg

# PoC
# ==============================================================================


# PoC.alt
# ==============================================================================


# PoC.arith
# ==============================================================================
[TB.arith.addw]
tbDir =						${PoC.arith:tbDir}
simDir =					${PoC.arith:simDir}
TestbenchModule =	arith_addw_tb

[TB.arith.counter_bcd]
tbDir =							${PoC.arith:tbDir}
simDir =						${PoC.arith:simDir}
TestbenchModule =		arith_counter_bcd_tb

[TB.arith.counter_gray]
tbDir =							${PoC.arith:tbDir}
simDir =						${PoC.arith:simDir}
TestbenchModule =		arith_counter_gray_tb

[TB.arith.counter_ring]
tbDir =						${PoC.arith:tbDir}
simDir =					${PoC.arith:simDir}
TestbenchModule =	arith_counter_ring_tb

[TB.arith.convert_bin2bcd]
tbDir =						${PoC.arith:tbDir}
simDir =					${PoC.arith:simDir}
TestbenchModule =	arith_convert_bin2bcd_tb

[TB.arith.div]
tbDir =						${PoC.arith:tbDir}
simDir =					${PoC.arith:simDir}
TestbenchModule =	arith_div_tb

[TB.arith.firstone]
tbDir =						${PoC.arith:tbDir}
simDir =					${PoC.arith:simDir}
TestbenchModule =	arith_firstone_tb

[TB.arith.prefix_and]
tbDir =						${PoC.arith:tbDir}
simDir =					${PoC.arith:simDir}
TestbenchModule =	arith_prefix_and_tb

[TB.arith.prefix_or]
tbDir =						${PoC.arith:tbDir}
simDir =					${PoC.arith:simDir}
TestbenchModule =	arith_prefix_or_tb

[TB.arith.prng]
tbDir =						${PoC.arith:tbDir}
simDir =					${PoC.arith:simDir}
TestbenchModule =	arith_prng_tb

[TB.arith.scaler]
tbDir =						${PoC.arith:tbDir}
simDir =					${PoC.arith:simDir}
TestbenchModule =	arith_scaler_tb

# PoC.bus
# ==============================================================================

# PoC.bus.stream
# ------------------------------------------------------------------------------

# PoC.bus.wb
# ------------------------------------------------------------------------------

# PoC.cache
# ==============================================================================


# PoC.comm
# ==============================================================================


# PoC.common
# ==============================================================================
[TB.common.config]
tbDir =						${PoC.common:tbDir}
simDir = 					${PoC.common:simDir}
TestbenchModule =	config_tb

#[TB.common.physical]
#tbDir =						${PoC.common:tbDir}
#simDir = 					${PoC.common:simDir}
#TestbenchModule =	physical_tb

[TB.common.strings]
tbDir =						${PoC.common:tbDir}
simDir = 					${PoC.common:simDir}
TestbenchModule =	strings_tb

#[TB.common.utils]
#tbDir =						${PoC.common:tbDir}
#simDir = 					${PoC.common:simDir}
#TestbenchModule =	utils_tb

#[TB.common.vectors]
#tbDir =						${PoC.common:tbDir}
#simDir = 					${PoC.common:simDir}
#TestbenchModule =	vectors_tb

# PoC.dstruct
# ==============================================================================
[TB.dstruct.deque]
tbDir =						${PoC.dstruct:tbDir}
simDir =					${PoC.dstruct:simDir}
TestbenchModule =	dstruct_deque_tb

[TB.dstruct.stack]
tbDir =						${PoC.dstruct:tbDir}
simDir =					${PoC.dstruct:simDir}
TestbenchModule =	dstruct_stack_tb

# PoC.fifo
# ==============================================================================
[TB.fifo.cc_got]
tbDir =						${PoC.fifo:tbDir}
simDir =					${PoC.fifo:simDir}
TestbenchModule =	fifo_cc_got_tb

[TB.fifo.cc_got_tempgot]
tbDir =						${PoC.fifo:tbDir}
simDir =					${PoC.fifo:simDir}
TestbenchModule =	fifo_cc_got_tempgot_tb

[TB.fifo.cc_got_tempput]
tbDir =						${PoC.fifo:tbDir}
simDir =					${PoC.fifo:simDir}
TestbenchModule =	fifo_cc_got_tempput_tb

#[TB.fifo.dc_got]
#tbDir =						${PoC.fifo:tbDir}
#simDir =					${PoC.fifo:simDir}
#TestbenchModule =	fifo_dc_got_tb

[TB.fifo.ic_got]
tbDir =						${PoC.fifo:tbDir}
simDir =					${PoC.fifo:simDir}
TestbenchModule =	fifo_ic_got_tb

[TB.fifo.ic_assembly]
tbDir =						${PoC.fifo:tbDir}
simDir =					${PoC.fifo:simDir}
TestbenchModule =	fifo_ic_assembly_tb

# PoC.io
# ==============================================================================
[TB.io.Debounce]
tbDir =						${PoC.io:tbDir}
simDir =					${PoC.io:simDir}
TestbenchModule =	io_Debounce_tb

# PoC.io.ddrio
# ------------------------------------------------------------------------------
[TB.io.ddrio.in]
tbDir =						${PoC.io.ddrio:tbDir}
simDir =					${PoC.io.ddrio:simDir}
TestbenchModule =	ddrio_in_tb

[TB.io.ddrio.inout]
tbDir =						${PoC.io.ddrio:tbDir}
simDir =					${PoC.io.ddrio:simDir}
TestbenchModule =	ddrio_inout_tb

[TB.io.ddrio.out]
tbDir =						${PoC.io.ddrio:tbDir}
simDir =					${PoC.io.ddrio:simDir}
TestbenchModule =	ddrio_out_tb

# PoC.io.iic
# ------------------------------------------------------------------------------
[TB.io.iic.Controller]
tbDir =						${PoC.io.iic:tbDir}
simDir =					${PoC.io.iic:simDir}
TestbenchModule =	iiC_Controller_tb

# PoC.io.lcd
# ------------------------------------------------------------------------------

# PoC.io.mdio
# ------------------------------------------------------------------------------

# PoC.io.pio
# ------------------------------------------------------------------------------
[TB.io.pio.fifo]
tbDir =						${PoC.io.pio:tbDir}
simDir =					${PoC.io.pio:simDir}
TestbenchModule =	pio_fifo_tb

# PoC.io.uart
# ------------------------------------------------------------------------------
[TB.io.uart.rx]
tbDir =						${PoC.io.uart:tbDir}
simDir =					${PoC.io.uart:simDir}
TestbenchModule =	uart_rx_tb


# PoC.mem
# ==============================================================================

# PoC.mem.lut
# ------------------------------------------------------------------------------
[TB.mem.lut.Sine]
tbDir =						${PoC.mem.lut:tbDir}
simDir =					${PoC.mem.lut:simDir}
TestbenchModule = lut_Sine_tb

# PoC.mem.ocram
# ------------------------------------------------------------------------------
[TB.mem.ocram.sdp]
tbDir =						${PoC.mem.ocram:tbDir}
simDir =					${PoC.mem.ocram:simDir}
TestbenchModule = ocram_sdp_tb


# PoC.misc
# ==============================================================================

# PoC.misc.filter
# ------------------------------------------------------------------------------


# PoC.misc.gearbox
# ------------------------------------------------------------------------------
[TB.misc.gearbox.down_cc]
tbDir =						${PoC.misc.gearbox:tbDir}
simDir =					${PoC.misc.gearbox:simDir}
TestbenchModule =	gearbox_down_cc_tb

[TB.misc.gearbox.down_dc]
tbDir =						${PoC.misc.gearbox:tbDir}
simDir =					${PoC.misc.gearbox:simDir}
TestbenchModule =	gearbox_down_dc_tb

[TB.misc.gearbox.up_cc]
tbDir =						${PoC.misc.gearbox:tbDir}
simDir =					${PoC.misc.gearbox:simDir}
TestbenchModule =	gearbox_up_cc_tb

[TB.misc.gearbox.up_dc]
tbDir =						${PoC.misc.gearbox:tbDir}
simDir =					${PoC.misc.gearbox:simDir}
TestbenchModule =	gearbox_up_dc_tb

# PoC.misc.stat
# ------------------------------------------------------------------------------
[TB.misc.stat.Average]
tbDir =						${PoC.misc.stat:tbDir}
simDir =					${PoC.misc.stat:simDir}
TestbenchModule =	stat_Average_tb

[TB.misc.stat.Histogram]
tbDir =						${PoC.misc.stat:tbDir}
simDir =					${PoC.misc.stat:simDir}
TestbenchModule =	stat_Histogram_tb

[TB.misc.stat.Minimum]
tbDir =						${PoC.misc.stat:tbDir}
simDir =					${PoC.misc.stat:simDir}
TestbenchModule =	stat_Minimum_tb

[TB.misc.stat.Maximum]
tbDir =						${PoC.misc.stat:tbDir}
simDir =					${PoC.misc.stat:simDir}
TestbenchModule =	stat_Maximum_tb

# PoC.misc.sync
# ------------------------------------------------------------------------------
[TB.misc.sync.Bits]
tbDir =						${PoC.misc.sync:tbDir}
simDir =					${PoC.misc.sync:simDir}
TestbenchModule =	sync_Bits_tb

[TB.misc.sync.Reset]
tbDir =						${PoC.misc.sync:tbDir}
simDir =					${PoC.misc.sync:simDir}
TestbenchModule =	sync_Reset_tb

[TB.misc.sync.Strobe]
tbDir =						${PoC.misc.sync:tbDir}
simDir =					${PoC.misc.sync:simDir}
TestbenchModule =	sync_Strobe_tb

[TB.misc.sync.Vector]
tbDir =						${PoC.misc.sync:tbDir}
simDir =					${PoC.misc.sync:simDir}
TestbenchModule =	sync_Vector_tb

[TB.misc.sync.Command]
tbDir =						${PoC.misc.sync:tbDir}
simDir =					${PoC.misc.sync:simDir}
TestbenchModule =	sync_Command_tb


# PoC.net
# ==============================================================================

# PoC.net.arp
# ------------------------------------------------------------------------------

# PoC.net.eth
# ------------------------------------------------------------------------------

# PoC.net.icmpv4
# ------------------------------------------------------------------------------

# PoC.net.icmpv6
# ------------------------------------------------------------------------------

# PoC.net.ipv4
# ------------------------------------------------------------------------------

# PoC.net.ipv6
# ------------------------------------------------------------------------------

# PoC.net.mac
# ------------------------------------------------------------------------------

# PoC.net.ndp
# ------------------------------------------------------------------------------

# PoC.net.stack
# ------------------------------------------------------------------------------

# PoC.net.udp
# ------------------------------------------------------------------------------

# PoC.sata
# ==============================================================================
[TB.sata.TransceiverLayer]
tbDir =						${PoC.sata:tbDir}
simDir =					${PoC.sata:simDir}
TestbenchModule =	sata_TransceiverLayer_tb


# PoC.sim
# ==============================================================================
[TB.sim.ClockGenerator]
tbDir =						${PoC.sim:tbDir}
simDir =					${PoC.sim:simDir}
TestbenchModule =	sim_ClockGenerator_tb

[TB.sim.Waveform]
tbDir =						${PoC.sim:tbDir}
simDir =					${PoC.sim:simDir}
TestbenchModule =	sim_Waveform_tb


# PoC.sort
# ==============================================================================
[TB.sort.ExpireList]
tbDir =						${PoC.sort:tbDir}
simDir =					${PoC.sort:simDir}
TestbenchModule =	sort_ExpireList_tb

[TB.sort.InsertSort]
tbDir =						${PoC.sort:tbDir}
simDir =					${PoC.sort:simDir}
TestbenchModule =	sort_InsertSort_tb

[TB.sort.LeastFrequentlyUsed]
tbDir =						${PoC.sort:tbDir}
simDir =					${PoC.sort:simDir}
TestbenchModule =	sort_LeastFrequentlyUsed_tb

[TB.sort.LeastRecentlyUsed]
tbDir =						${PoC.sort:tbDir}
simDir =					${PoC.sort:simDir}
TestbenchModule =	sort_LeastRecentlyUsed_tb
CoCoTBModule =		sort_LeastRecentlyUsed_cocotb


# PoC.sort.sortnet
# ------------------------------------------------------------------------------
[TB.sort.sortnet.BitonicSort]
tbDir =						${PoC.sort.sortnet:tbDir}
simDir =					${PoC.sort.sortnet:simDir}
TestbenchModule =	sortnet_BitonicSort_tb

[TB.sort.sortnet.OddEvenMergeSort]
tbDir =						${PoC.sort.sortnet:tbDir}
simDir =					${PoC.sort.sortnet:simDir}
TestbenchModule =	sortnet_OddEvenMergeSort_tb

[TB.sort.sortnet.OddEvenSort]
tbDir =						${PoC.sort.sortnet:tbDir}
simDir =					${PoC.sort.sortnet:simDir}
TestbenchModule =	sortnet_OddEvenSort_tb

[TB.sort.sortnet.Stream_Adapter]
tbDir =						${PoC.sort.sortnet:tbDir}
simDir =					${PoC.sort.sortnet:simDir}
TestbenchModule =	sortnet_Stream_Adapter_tb

[TB.sort.sortnet.Stream_Adapter2]
tbDir =						${PoC.sort.sortnet:tbDir}
simDir =					${PoC.sort.sortnet:simDir}
TestbenchModule =	sortnet_Stream_Adapter2_tb

# PoC.xil
# ==============================================================================
