[DirectoryNames]
HDLSourceFiles = src
TestbenchFiles = tb
TemporaryFiles = temp
NetListFiles = netlist
GHDLSimulatorFiles = ghdl
ISESimulatorFiles = isim
VivadoSimulatorFiles = xsim
ModelSimSimulatorFiles = vsim
ISECoreGeneratorFiles = coregen
ISESynthesisFiles = xst
QuartusSynthesisFiles = quartus

[NamespacePrefixes]
#altera = PoC.altera
arith = PoC.arith
bus = PoC.bus
stream = PoC.bus.stream
wb = PoC.bus.wb
cache = PoC.cache
comm = PoC.comm
common = PoC.common
fifo = PoC.fifo
io = PoC.io
iic = PoC.io.iic
lcd = PoC.io.lcd
mdio = PoC.io.mdio
uart = PoC.io.uart
list = PoC.list
mem = PoC.mem
ocram = PoC.mem.ocram
misc = PoC.misc
net = PoC.net
arp = PoC.net.arp
eth = PoC.net.eth
icmpv4 = PoC.net.icmpv4
icmpv6 = PoC.net.icmpv6
ipv4 = PoC.net.ipv4
ipv6 = PoC.net.ipv6
mac = PoC.net.mac
ndp = PoC.net.ndp
stack = PoC.net.stack
udp = PoC.net.udp
sata = PoC.sata
xil = PoC.xil

[NamespaceDirectoryNames]
#PoC.altera = altera
PoC = 
PoC.arith = arith
PoC.bus = bus
PoC.bus.stream = stream
PoC.bus.wb = wb
PoC.cache = cache
PoC.comm = comm
PoC.common = common
PoC.fifo = fifo
PoC.io = io
PoC.io.iic = iic
PoC.io.lcd = lcd
PoC.io.mdio = mdio
PoC.io.uart = uart
PoC.io.list = list
PoC.mem = mem
PoC.mem.ocram = ocram
PoC.misc = misc
PoC.net = net
PoC.net.arp = arp
PoC.net.eth = eth
PoC.net.icmpv4 = icmpv4
PoC.net.icmpv6 = icmpv6
PoC.net.ipv4 = ipv4
PoC.net.ipv6 = ipv6
PoC.net.mac = mac
PoC.net.ndp = ndp
PoC.net.stack = stack
PoC.net.udp = udp
PoC.sata = sata
PoC.xil = xil
