$ version 1.1

# Signals in packages :

# Signals in entities :
/lut_Sine_tb/clock
/lut_Sine_tb/sim_stop
/lut_Sine_tb/lut_in
/lut_Sine_tb/lut_q1_in
/lut_Sine_tb/lut_q1_out
/lut_Sine_tb/lut_q2_in
/lut_Sine_tb/lut_q2_out
/lut_Sine_tb/lut_q3_in
/lut_Sine_tb/lut_q3_out
/lut_Sine_tb/lut_q4_in
/lut_Sine_tb/lut_q4_out
/lut_Sine_tb/lutq1/input
/lut_Sine_tb/lutq1/output
/lut_Sine_tb/lutq2/input
/lut_Sine_tb/lutq2/output
/lut_Sine_tb/lutq3/input
/lut_Sine_tb/lutq3/output
/lut_Sine_tb/lutq4/input
/lut_Sine_tb/lutq4/output
