onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /sort_leastrecentlyused_tb/StopSimulation
add wave -noupdate /sort_leastrecentlyused_tb/Clock
add wave -noupdate -divider Inputs
add wave -noupdate /sort_leastrecentlyused_tb/Insert
add wave -noupdate /sort_leastrecentlyused_tb/Invalidate
add wave -noupdate -radix unsigned -radixshowbase 0 /sort_leastrecentlyused_tb/KeyIn
add wave -noupdate -divider Outputs
add wave -noupdate /sort_leastrecentlyused_tb/Valid
add wave -noupdate -radix unsigned -radixshowbase 0 /sort_leastrecentlyused_tb/LRU_Element
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {0 fs} 0}
quietly wave cursor active 0
configure wave -namecolwidth 284
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {0 fs} {825667582 fs}
