digraph ParserTree {
	N0 [label=Start]
		N0 -> N1
	N1 [label="Choice Start: {(\"kw1\" -> ` ` -> \"kw2\") | (\"kw3\" -> `	` -> \"kw4\") | (\"kw3\" -> ` ` -> \"kw4\") | \"keyword\"}"]
		N1 -> N2
	N2 [label="Sequence Start: (\"kw1\" -> ` ` -> \"kw2\")"]
		N2 -> N3
	N3 [label="Sequence Start: (\"kw3\" -> `	` -> \"kw4\")"]
		N3 -> N4
	N4 [label="Sequence Start: (\"kw3\" -> ` ` -> \"kw4\")"]
		N4 -> N5
	N5 [label=MISMATCH]
		N5 -> N6
	N6 [label="\"kw1\""]
		N6 -> N7
	N7 [label=MISMATCH]
		N7 -> N8
	N8 [label="Sequence End: MISMATCH"]
		N8 -> N9
	N9 [label=MISMATCH]
		N9 -> N10
	N10 [label="Sequence End: MISMATCH"]
		N10 -> N11
	N11 [label="\"kw2\""]
		N11 -> N12
	N12 [label="Sequence End: LASTMATCH"]
		N12 -> N13
	N13 [label=End]
}