#
# Xilinx User Constraint File (UCF)
#
#  Board:  Spartan-3 Starter Kit
#
#  Contents: - LCD extension board connector (VLSI-EDA extension board)
#
NET "lcd_dat<0>" LOC = "D6" ;
NET "lcd_dat<1>" LOC = "C6" ;
NET "lcd_dat<2>" LOC = "E7" ;
NET "lcd_dat<3>" LOC = "C7" ;
NET "lcd_dat<4>" LOC = "D7" ;
NET "lcd_dat<5>" LOC = "C8" ;
NET "lcd_dat<6>" LOC = "D8" ;
NET "lcd_dat<7>" LOC = "C9" ;
NET "lcd_e"  LOC = "C5" ;
NET "lcd_rs" LOC = "E6" ;
NET "lcd_rw" LOC = "D5" ;
NET "lcd_*" IOSTANDARD = LVCMOS33 ;
