NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 50 %;

NET "clk" LOC = "T9"  | IOSTANDARD = LVCMOS33 ;
NET "rst" LOC = "L14" | IOSTANDARD = LVCMOS33 ;
NET "rx"  LOC = "T13" | IOSTANDARD = LVCMOS33 ;
NET "tx"  LOC = "R13" | IOSTANDARD = LVCMOS33 ;
NET "led<0>"  LOC = "K12" | IOSTANDARD = LVCMOS33 ;
NET "led<1>"  LOC = "P14" | IOSTANDARD = LVCMOS33 ;
NET "led<2>"  LOC = "L12" | IOSTANDARD = LVCMOS33 ;
NET "led<3>"  LOC = "N14" | IOSTANDARD = LVCMOS33 ;
NET "led<4>"  LOC = "P13" | IOSTANDARD = LVCMOS33 ;
NET "led<5>"  LOC = "N12" | IOSTANDARD = LVCMOS33 ;
NET "led<6>"  LOC = "P12" | IOSTANDARD = LVCMOS33 ;
NET "led<7>"  LOC = "P11" | IOSTANDARD = LVCMOS33 ;
