#% BEGIN-TEMPLATEFILE Board = "ML605" %#
#% BEGIN-TEMPLATE Miscellaneous %#
## =============================================================================================================================================================
## Xilinx User Constraint File (UCF)
## =============================================================================================================================================================
##	Board:					Xilinx - Virtex 6 ML605
##	FPGA:						Xilinx Virtex 6
##		Device:				XC6VLX240T
##		Package:			FF1156
##		Speedgrade:		-1
## =============================================================================================================================================================
## Miscellaneous
## =============================================================================================================================================================
CONFIG PART = XC6VLX240TFF1156-1;
#% END-TEMPLATE Miscellaneous %#

#% BEGIN-TEMPLATE ClockSources %#
##
##
## =============================================================================================================================================================
## Clock Sources
## =============================================================================================================================================================
#% END-TEMPLATE ClockSources %#
#% BEGIN-TEMPLATE ClockSource_SystemClock %#
##
## System Clock
## =============================================================================
##		Bank:						34
##			VCCO:					2.5V (VCC2V5)
##		Location:				U11 (SIT9102)
##			Vendor:				SiTime
##			Device:				SiT9102 - 1 to 220 MHz High Performance Oscillator
##			Frequency:		200 MHz, 50ppm
NET "ML605_SystemClock_200MHz_n"		LOC = "H9";				## {IN}		U11.5
NET "ML605_SystemClock_200MHz_p"		LOC = "J9";				## {IN}		U11.4
NET "ML605_SystemClock_200MHz_p"		IOSTANDARD = LVDS;
##
NET "ML605_SystemClock_200MHz_p"		TNM_NET = "TGRP_SystemClock";
TIMESPEC "TS_SystemClock"	= PERIOD "TGRP_SystemClock"		200 MHz	HIGH 50 %;
#% END-TEMPLATE ClockSource_SystemClock %#

#% BEGIN-TEMPLATE ClockSource_UserClock %#
##
## User Clock
## =============================================================================
##		Bank:						24
##			VCCO:					2.5V (VCC2V5)
##		Location:				X5 single-ended clock socket
##		Oscillator:			66 MHz
##			Vendor:				MMD Components
##			Device:				MBH2100H-66.000 MHz
##			Frequency:		66 MHz, 100ppm
NET "ML605_UserClock"								LOC = "U23";						## {IN}			U11.5
NET "ML605_UserClock"								IOSTANDARD = LVCMOS25;
##
NET "ML605_UserClock"				TNM_NET = "TGRP_SystemClock";
TIMESPEC "TS_SystemClock"	= PERIOD "TGRP_SystemClock"		66 MHz	HIGH 40 %;
#% END-TEMPLATE ClockSource_UserClock %#

#% BEGIN-TEMPLATE ClockSource_SMAClock %#
##
## SMA Clock
## =============================================================================
##		Bank:						24
##			VCCO:					2.5V (VCC2V5_FPGA)
##		Location:				J55, J58
NET "ML605_SMAClock_n"									LOC = "M22" | IOSTANDARD = LVCMOS25;	## J55
NET "ML605_SMAClock_p"									LOC = "L23" | IOSTANDARD = LVCMOS25;	## J58
#% END-TEMPLATE ClockSource_SMAClock %#

#% BEGIN-TEMPLATE GPIO_SMA %#
##
## SMA Clock
## =============================================================================
##		Bank:						14
##			VCCO:					2.5V (VCC2V5_FPGA)
##		Location:				J56, J57
NET "ML605_GPIO_SMA_n"									LOC = "W34" | IOSTANDARD = LVCMOS25;	## J56
NET "ML605_GPIO_SMA_p"									LOC = "V34" | IOSTANDARD = LVCMOS25;	## J57
#% END-TEMPLATE GPIO_SMA %#

##	#% BEGIN-TEMPLATE ClockSource_RecoveryClock %#
##	## User Clock
##	## =============================================================================
##	##		Bank:						13, 114
##	##			VCCO:					1.8V (VCC1V8_FPGA)
##	##		Location:				U24 (Si5324-C-GM)
##	##			Vendor:				Silicon Labs
##	##			Device:				SI5324 - Any-Frequency Precision Clock Multiplier/Jitter Attenuator
##	##			I²C-Address:	0xA0 (1010 000xb)
##	NET "ML605_Si5324_Alarm_n"							LOC = "AU34"	| IOSTANDARD = LVCMOS25; ## U24.3; level shifted by U33 (SN74AVC1T45)
##	NET "ML605_Si5324_Reset_n"							LOC = "AT36"	| IOSTANDARD = LVCMOS25; ## U24.1; level shifted by U39 (SN74AVC4T245)
##	
##	## recovered clock output
##	NET "ML605_Si5324_ClockIn_n"						LOC = "AW33"	| IOSTANDARD = LVCMOS25;	## U24.17
##	NET "ML605_Si5324_ClockIn_p"						LOC = "AW32"	| IOSTANDARD = LVCMOS25;	## U24.16
##	
##	## feedback input clock to transceiver quad at bank 114
##	NET "ML605_Si5324_ClockOut_n"						LOC = "AD7"		| IOSTANDARD = LVCMOS25;	## U24.29
##	NET "ML605_Si5324_ClockOut_p"						LOC = "AD8"		| IOSTANDARD = LVCMOS25;	## U24.28
##	#% END-TEMPLATE ClockSource_RecoveryClock %#

#% END-TEMPLATEFILE %#