# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# board and device configuration
vhdl poc	"tb/common/my_config_KC705.vhdl"
vhdl poc	"tb/common/my_project.vhdl"

# PoC core packages
vhdl poc	"src/common/utils.vhdl"							# PoC utility collection
vhdl poc	"src/common/strings.vhdl"						# PoC string library
vhdl poc	"src/common/vectors.vhdl"						# PoC vector library
vhdl poc	"src/common/board.vhdl"							# PoC board configuration mechanism
vhdl poc	"src/common/config.vhdl"						# PoC device configuration mechanism
vhdl poc	"tb/common/simulation.vhdl"					# PoC simulation helper

# OCRAM
vhdl poc	"src/mem/ocram/ocram.pkg.vhdl"			# OCRAM package
vhdl poc	"src/mem/ocram/ocram_sdp.vhdl"			#	Unit Under Test

# Testbench files
vhdl work	"tb/mem/ocram/ocram_sdp_tb.vhdl"		# Testbench
