# Family: virtex6
# Device: xc6vlx240t-ff1156-1
#-----------------------------------------------------------------------------
# Authors:      Thomas B. Preußer <thomas.preusser@utexas.edu>
#-----------------------------------------------------------------------------
# Copyright 2007-2014 Technische Universität Dresden - Germany
#                     Chair for VLSI-Design, Diagnostics and Architecture
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#    http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-----------------------------------------------------------------------------

CONFIG PART = xc6vlx240tff1156-1;

NET sysclk_n  LOC = "H9";     ## 5   on U11, 5 on U89 (DNP)
NET sysclk_p  LOC = "J9";     ## 4   on U11, 4 on U89 (DNP)
NET cpu_reset LOC = "H10";    ## 2   on SW10 pushbutton (active-high)
NET fan_tacho LOC = "M10";    ## 2   on R368
NET fan_pwm   LOC = "L10";    ## 1   on Q24

# 200 MHz reference clock
NET "sysclk_p" TNM_NET = "sysclk_p";
TIMESPEC "TS_sysclk_p" = PERIOD "sysclk_p" 5.0 ns HIGH 50% INPUT_JITTER 50.0 ps;
