# =============================================================================
# Authors:
# 
#
# License:
# =============================================================================
# Copyright (c) 2024 PLC2 Design GmbH - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential
# =============================================================================

analyze ./filter_and.vhdl
analyze ./filter_or.vhdl
analyze ./filter_mean.vhdl
analyze ./filter_PatternFinder.vhdl
