# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory

# board and device configuration
vhdl		poc		"tb/common/my_config_ML505.vhdl"
vhdl		poc		"tb/common/my_project.vhdl"

# Xilinx Primitives
xilinx	unisim	"unisims/primitive/MUXCY.vhd"
xilinx	unisim	"unisims/primitive/XORCY.vhd"

# PoC core packages
vhdl		poc		"src/common/utils.vhdl"							# PoC utility collection
vhdl		poc		"src/common/strings.vhdl"						# PoC string package
vhdl		poc		"src/common/vectors.vhdl"						# PoC vector package
vhdl		poc		"src/common/board.vhdl"							# PoC board configuration mechanism
vhdl		poc		"src/common/config.vhdl"						# PoC device configuration mechanism
vhdl		poc		"src/common/physical.vhdl"					# PoC physical types package
vhdl-93	poc		"tb/common/simulation.v93.vhdl"			# PoC simulation helper
vhdl-08	poc		"tb/common/simulation.v08.vhdl"			# PoC simulation helper

# PoC.comm
vhdl		poc		"src/comm/comm_scramble.vhdl"				# Scrambler

# PoC.mem.ocram
vhdl		poc		"src/mem/ocram/ocram.pkg.vhdl"			# On-Chip-RAM
vhdl		poc		"src/mem/ocram/ocram_sdp.vhdl"			# Simple-Dual-Port

# PoC.fifo
vhdl		poc		"src/fifo/fifo_cc_got_tempgot.vhdl"			# Unit Under Test

# Testbench file(s)
vhdl		test	"tb/fifo/fifo_cc_got_tempgot_tb.vhdl"		# Testbench
