# =============================================================================
# Authors:
#	Jonas Schreiner
#
# License:
# =============================================================================
# Copyright (c) 2024 PLC2 Design GmbH - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential
# =============================================================================

analyze arith_prng_TestController.vhdl
analyze arith_prng_TestHarness.vhdl

RunTest arith_prng_Simple.vhdl
