# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
if (VHDLVersion < 2002) then
	if (Tool = "GHDL") then
		if ?("temp/precompiled/ghdl/altera") then
			report "TODO: add check for existing cf files."
			library altera_mf "temp/precompiled/ghdl/altera"
		end if
	elseif (Tool in ["Mentor_vSim", "Cocotb_QuestaSim"]) then
		if ?("temp/precompiled/vsim/altera") then
			library altera_mf "temp/precompiled/vsim/altera"
		end if
	elseif (ToolChain = "Altera_Quartus") then
		# implicitly referenced; nothing to reference
	elseif (Tool = "Aldec_aSim") then
		# Active-HDL is shipped with Xilinx libraries.
	else
		report "No precompiled Altera primitives found."
	end if
else
	report "VHDL version not supported by Altera primitives."
end if
