# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
path PreCompiled = ${DirectoryNames:Precompiled}
if (Tool = "GHDL") then
	path GHDL = PreCompiled / Tool
	if (VHDLVersion < 2002) then
		path Xilinx = GHDL / (${DirectoryNames:XilinxSpecificFiles} & ".v93")
		if ?(Xilinx)) then
			if ?(Xilinx / "unisim-obj93.cf") then
				library unisim		Xilinx
			end if
			if ?(Xilinx / "unimacro-obj93.cf") then
				library unimacro	Xilinx
			end if
			if ?(Xilinx / "secureip-obj93.cf") then
				library secureip	Xilinx
			end if
			if ?(Xilinx / "simprim-obj93.cf") then
				library simprim		Xilinx
			end if
		else
			report "No precompiled Xilinx primitives for GHDL and VHDL-93 found."
		end if
	elseif (VHDLVersion <= 2008) then
		path Xilinx = GHDL / (${DirectoryNames:XilinxSpecificFiles} & ".v08")
		if ?(Xilinx)) then
			if ?(Xilinx / "unisim-obj08.cf") then
				library unisim		Xilinx
			end if
			if ?(Xilinx / "unimacro-obj08.cf") then
				library unimacro	Xilinx
			end if
			if ?(Xilinx / "secureip-obj08.cf") then
				library secureip	Xilinx
			end if
			if ?(Xilinx / "simprim-obj08.cf") then
				library simprim		Xilinx
			end if
		else
			report "No precompiled Xilinx primitives for GHDL and VHDL-2008 found."
		end if
	else
		report "No precompiled Xilinx primitives for GHDL found."
	end if
elseif (Tool in ["Mentor_vSim", "Cocotb_QuestaSim"]) then
	path Xilinx = PreCompiled / "vsim" / ${DirectoryNames:XilinxSpecificFiles}
	if ?(Xilinx) then
		library unisim		Xilinx
		library unimacro	Xilinx
		library secureip	Xilinx
		library simprim		Xilinx
	else
		report "No precompiled Xilinx primitives for vSim found."
	end if
elseif (ToolChain in ["Xilinx_ISE", "Xilinx_Vivado"]) then
	# implicitly referenced; nothing to reference
elseif (Tool = "Aldec_aSim") then
	# Active-HDL is shipped with Xilinx libraries.
else
	report "No precompiled Xilinx primitives found."
end if
