# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
if (Tool = "GHDL") then
	library unisim "temp/ghdl/xilinx-ise"
elseif (Tool = "Xilinx_iSim") then
	# implicitly referenced; nothing to reference
elseif (Tool = "Mentor_vSim") then
	library unisim "temp/vSim/xilinx-ise"
else
	report "Tool not supported"
end if
