# =============================================================================
# Authors:
#	Adrian Weiland
#
# License:
# =============================================================================
# Copyright (c) 2024 PLC2 Design GmbH - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential
# =============================================================================

library PoC

analyze stream.pkg.vhdl
analyze stream_Buffer.vhdl
analyze stream_DeMux.vhdl
analyze stream_FrameGenerator.vhdl
analyze stream_Mirror.vhdl
analyze stream_Mux.vhdl
analyze stream_Source.vhdl
