# =============================================================================
# Authors:
# 
#
# License:
# =============================================================================
# Copyright (c) 2024 PLC2 Design GmbH - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential
# =============================================================================

analyze uart.pkg.vhdl
analyze uart_bclk.vhdl
analyze uart_rx.vhdl
analyze uart_tx.vhdl
analyze uart_fifo.vhdl
