# =============================================================================
# Authors:
#	Adrian Weiland
#	Jonas Schreiner
#
# License:
# =============================================================================
# Copyright (c) 2024 PLC2 Design GmbH - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential
# =============================================================================

# TestSuite PoC.bus
# Deactivated to avoid failure on non-existing testcases

library tb_bus

include ./axi4/RunAllTests.pro
# include ./stream/RunAllTests.pro
