<?xml version="1.0" encoding="UTF-8"?>
<spirit:design xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xilinx="http://www.xilinx.com" >
   <spirit:vendor>xilinx.com</spirit:vendor>
   <spirit:library>CoreGen</spirit:library>
   <spirit:name>lcd_ChipScopeVIO</spirit:name>
   <spirit:version>1.0</spirit:version>
   <spirit:componentInstances>
      <spirit:componentInstance>
         <spirit:instanceName>lcd_ChipScopeVIO</spirit:instanceName>
         <spirit:displayName>VIO (ChipScope Pro - Virtual Input/Output)</spirit:displayName>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="chipscope_vio" spirit:version="1.05.a" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COMPONENT_NAME">lcd_ChipScopeVIO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SYNCHRONOUS_INPUT_PORT_WIDTH">256</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EXAMPLE_DESIGN">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CONSTRAINT_TYPE">external</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_SYNCHRONOUS_INPUT_PORT">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_SYNCHRONOUS_OUTPUT_PORT">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ASYNCHRONOUS_OUTPUT_PORT_WIDTH">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_ASYNCHRONOUS_OUTPUT_PORT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_ASYNCHRONOUS_INPUT_PORT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INVERT_CLOCK_INPUT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SYNCHRONOUS_OUTPUT_PORT_WIDTH">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ASYNCHRONOUS_INPUT_PORT_WIDTH">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_ASYNC_IN_WIDTH">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_USE_SYNC_IN">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_ASYNC_OUT_WIDTH">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_CONSTRAINT_TYPE">external</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_SYNC_OUT_WIDTH">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_EXAMPLE_DESIGN">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_USE_INV_CLK">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_SYNC_IN_WIDTH">256</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_USE_ASYNC_IN">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_USE_SYNC_OUT">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.COMPONENT_NAME">lcd_ChipScopeVIO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_XCO_LIST">Component_Name=lcd_ChipScopeVIO;Enable_Synchronous_Input_Port=true;Enable_Synchronous_Output_Port=true;Enable_Asynchronous_Input_Port=false;Enable_Asynchronous_Output_Port=false;Synchronous_Input_Port_Width=256;Synchronous_Output_Port_Width=8;Asynchronous_Input_Port_Width=8;Asynchronous_Output_Port_Width=8;Invert_Clock_Input=false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_USE_SYNC_CLK">1</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_USE_ASYNC_OUT">0</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="MODELPARAM_VALUE.C_SRL16_TYPE">2</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties>
               <xilinx:projectOptions>
                  <xilinx:projectName>lcd_ChipScopeVIO</xilinx:projectName>
                  <xilinx:outputDirectory>./</xilinx:outputDirectory>
                  <xilinx:workingDirectory>./temp/</xilinx:workingDirectory>
                  <xilinx:subWorkingDirectory>./temp/_cg/</xilinx:subWorkingDirectory>
               </xilinx:projectOptions>
               <xilinx:part>
                  <xilinx:device>xc5vlx50t</xilinx:device>
                  <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
                  <xilinx:package>ff1136</xilinx:package>
                  <xilinx:speedGrade>-2</xilinx:speedGrade>
               </xilinx:part>
               <xilinx:flowOptions>
                  <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
                  <xilinx:designEntry>VHDL</xilinx:designEntry>
                  <xilinx:asySymbol>true</xilinx:asySymbol>
                  <xilinx:flowVendor>Other</xilinx:flowVendor>
                  <xilinx:addPads>false</xilinx:addPads>
                  <xilinx:removeRPMs>false</xilinx:removeRPMs>
                  <xilinx:createNDF>false</xilinx:createNDF>
                  <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
                  <xilinx:formalVerification>false</xilinx:formalVerification>
               </xilinx:flowOptions>
               <xilinx:simulationOptions>
                  <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
                  <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
                  <xilinx:foundationSym>false</xilinx:foundationSym>
               </xilinx:simulationOptions>
               <xilinx:packageInfo>
                  <xilinx:sourceCoreCreationDate>2013-06-08+17:29</xilinx:sourceCoreCreationDate>
               </xilinx:packageInfo>
            </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>apply_current_project_options_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>model_parameter_resolution_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./lcd_ChipScopeVIO.xco</xilinx:name>
                     <xilinx:userFileType>xco</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Jun 05 21:29:59 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xEE949B94</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ngc_netlist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./lcd_ChipScopeVIO.cdc</xilinx:name>
                     <xilinx:userFileType>unknown</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Jun 05 21:30:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x7A6D2829</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lcd_ChipScopeVIO.constraints/lcd_ChipScopeVIO.ucf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Jun 05 21:30:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x46D4F328</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lcd_ChipScopeVIO.constraints/lcd_ChipScopeVIO.xdc</xilinx:name>
                     <xilinx:userFileType>xdc</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Jun 05 21:30:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xC2D11607</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lcd_ChipScopeVIO.ngc</xilinx:name>
                     <xilinx:userFileType>ngc</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Jun 05 21:30:51 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xE95BB3C6</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lcd_ChipScopeVIO.ucf</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>ucf</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Jun 05 21:30:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x46D4F328</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lcd_ChipScopeVIO.vhd</xilinx:name>
                     <xilinx:userFileType>vhdl</xilinx:userFileType>
                     <xilinx:userFileType>vhdlSynthesis</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Jun 05 21:30:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xB8AADFB5</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lcd_ChipScopeVIO.vho</xilinx:name>
                     <xilinx:userFileType>vho</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Jun 05 21:30:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x0048E561</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lcd_ChipScopeVIO.xdc</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xdc</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Jun 05 21:30:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xC2D11607</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lcd_ChipScopeVIO_xmdf.tcl</xilinx:name>
                     <xilinx:userFileType>tcl</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Jun 05 21:29:59 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x6D22A790</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>instantiation_template_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>asy_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./lcd_ChipScopeVIO.asy</xilinx:name>
                     <xilinx:userFileType>asy</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Jun 05 21:30:52 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xDBF7A067</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>xmdf_generator</xilinx:name>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>ise_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./lcd_ChipScopeVIO.gise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>gise</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Jun 05 21:30:56 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0xB104617F</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
                  <xilinx:file>
                     <xilinx:name>./lcd_ChipScopeVIO.xise</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>xise</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Jun 05 21:30:56 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x3CCEE474</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>deliver_readme_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./lcd_ChipScopeVIO_readme.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtReadme</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Jun 05 21:30:56 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x3563CB78</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
               <xilinx:fileSet>
                  <xilinx:name>flist_generator</xilinx:name>
                  <xilinx:file>
                     <xilinx:name>./lcd_ChipScopeVIO_flist.txt</xilinx:name>
                     <xilinx:userFileType>ignore</xilinx:userFileType>
                     <xilinx:userFileType>txtFlist</xilinx:userFileType>
                     <xilinx:userFileType>txt</xilinx:userFileType>
                     <xilinx:timeStamp>Thu Jun 05 21:30:57 GMT 2014</xilinx:timeStamp>
                     <xilinx:checkSum>0x3622EA87</xilinx:checkSum>
                     <xilinx:generationId>generationID_1879581046</xilinx:generationId>
                  </xilinx:file>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
      <spirit:componentInstance>
         <spirit:instanceName>lcd_ChipScopeVIO</spirit:instanceName>
         <spirit:displayName>VIO (ChipScope Pro - Virtual Input/Output)</spirit:displayName>
         <spirit:componentRef spirit:vendor="xilinx.com" spirit:library="ip" spirit:name="chipscope_vio" spirit:version="1.05.a" />
         <spirit:configurableElementValues>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.COMPONENT_NAME">lcd_ChipScopeVIO</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SYNCHRONOUS_INPUT_PORT_WIDTH">256</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.EXAMPLE_DESIGN">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.CONSTRAINT_TYPE">external</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_SYNCHRONOUS_INPUT_PORT">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_SYNCHRONOUS_OUTPUT_PORT">true</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ASYNCHRONOUS_OUTPUT_PORT_WIDTH">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_ASYNCHRONOUS_OUTPUT_PORT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ENABLE_ASYNCHRONOUS_INPUT_PORT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.INVERT_CLOCK_INPUT">false</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.SYNCHRONOUS_OUTPUT_PORT_WIDTH">8</spirit:configurableElementValue>
            <spirit:configurableElementValue spirit:referenceId="PARAM_VALUE.ASYNCHRONOUS_INPUT_PORT_WIDTH">8</spirit:configurableElementValue>
         </spirit:configurableElementValues>
         <spirit:vendorExtensions>
            <xilinx:instanceProperties xmlns:xilinx="http://www.xilinx.com">
               <xilinx:projectOptions>
                  <xilinx:projectName>coregen</xilinx:projectName>
                  <xilinx:outputDirectory>./</xilinx:outputDirectory>
                  <xilinx:workingDirectory>./tmp/</xilinx:workingDirectory>
                  <xilinx:subWorkingDirectory>./tmp/_cg/</xilinx:subWorkingDirectory>
               </xilinx:projectOptions>
               <xilinx:part>
                  <xilinx:device>xc5vlx50t</xilinx:device>
                  <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
                  <xilinx:package>ff1136</xilinx:package>
                  <xilinx:speedGrade>-1</xilinx:speedGrade>
               </xilinx:part>
               <xilinx:flowOptions>
                  <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
                  <xilinx:designEntry>VHDL</xilinx:designEntry>
                  <xilinx:asySymbol>true</xilinx:asySymbol>
                  <xilinx:flowVendor>Other</xilinx:flowVendor>
                  <xilinx:addPads>false</xilinx:addPads>
                  <xilinx:removeRPMs>false</xilinx:removeRPMs>
                  <xilinx:createNDF>false</xilinx:createNDF>
                  <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
                  <xilinx:formalVerification>false</xilinx:formalVerification>
               </xilinx:flowOptions>
               <xilinx:simulationOptions>
                  <xilinx:simulationModel>Structural</xilinx:simulationModel>
                  <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
                  <xilinx:foundationSym>false</xilinx:foundationSym>
               </xilinx:simulationOptions>
               <xilinx:packageInfo>
                  <xilinx:sourceCoreCreationDate>2013-06-08+17:29</xilinx:sourceCoreCreationDate>
               </xilinx:packageInfo>
            </xilinx:instanceProperties>
            <xilinx:generationHistory>
               <xilinx:fileSet>
                  <xilinx:name>ip_xco_generator</xilinx:name>
               </xilinx:fileSet>
            </xilinx:generationHistory>
         </spirit:vendorExtensions>
      </spirit:componentInstance>
   </spirit:componentInstances>
   <spirit:vendorExtensions>
      <xilinx:instanceProperties>
         <xilinx:projectOptions>
            <xilinx:projectName>lcd_ChipScopeVIO</xilinx:projectName>
            <xilinx:outputDirectory>./</xilinx:outputDirectory>
            <xilinx:workingDirectory>./temp/</xilinx:workingDirectory>
            <xilinx:subWorkingDirectory>./temp/_cg/</xilinx:subWorkingDirectory>
         </xilinx:projectOptions>
         <xilinx:part>
            <xilinx:device>xc5vlx50t</xilinx:device>
            <xilinx:deviceFamily>virtex5</xilinx:deviceFamily>
            <xilinx:package>ff1136</xilinx:package>
            <xilinx:speedGrade>-2</xilinx:speedGrade>
         </xilinx:part>
         <xilinx:flowOptions>
            <xilinx:busFormat>BusFormatAngleBracketNotRipped</xilinx:busFormat>
            <xilinx:designEntry>VHDL</xilinx:designEntry>
            <xilinx:asySymbol>true</xilinx:asySymbol>
            <xilinx:flowVendor>Other</xilinx:flowVendor>
            <xilinx:addPads>false</xilinx:addPads>
            <xilinx:removeRPMs>false</xilinx:removeRPMs>
            <xilinx:createNDF>false</xilinx:createNDF>
            <xilinx:implementationFileType>Ngc</xilinx:implementationFileType>
            <xilinx:formalVerification>false</xilinx:formalVerification>
         </xilinx:flowOptions>
         <xilinx:simulationOptions>
            <xilinx:simulationModel>Behavioral</xilinx:simulationModel>
            <xilinx:simulationLanguage>VHDL</xilinx:simulationLanguage>
            <xilinx:foundationSym>false</xilinx:foundationSym>
         </xilinx:simulationOptions>
      </xilinx:instanceProperties>
   </spirit:vendorExtensions>
</spirit:design>

