# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Common PoC packages for configuration, synthesis and simulation
include				"src/common/common.files"										# load common packages

# PoC.sata
vhdl		poc		"src/sata/sata.pkg.vhdl"										# 
vhdl		poc		"src/sata/sata.comp.vhdl"										# 
vhdl		poc		"src/sata/sata.dbg.vhdl"										# 
include				"src/sata/sata_SATAController.files"				# 
include				"src/sata/sata_StreamingLayer.files"				# 
xco						"PoC.sata.TransceiverLayer_ILA"
xco						"PoC.sata.PhysicalLayer_ILA"
xco						"PoC.sata.LinkLayer_ILA"
xco						"PoC.sata.TransportLayer_ILA"
xco						"PoC.sata.StreamingLayer_ILA"
vhdl		poc		"src/sata/sata_StreamingStack.vhdl"					# Top-Level
