# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Common PoC packages for configuration, synthesis and simulation
include				"src/common/common.files"										# load common packages

# PoC.fifo
include				"src/fifo/fifo_glue.files"									# Glue-FIFO

# PoC.sata
vhdl		poc		"src/sata/sata.pkg.vhdl"										# 
vhdl		poc		"src/sata/sata.comp.vhdl"										# 
vhdl		poc		"src/sata/sata.dbg.vhdl"										# 
include				"src/sata/sata_TransceiverLayer.files"			# 
include				"src/sata/sata_PhysicalLayer.files"					# 
include				"src/sata/sata_LinkLayer.files"							# 
include				"src/sata/sata_TransportLayer.files"				# 
vhdl		poc		"src/sata/sata_SATAController.vhdl"					# Top-Level
