# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Common PoC packages for configuration, synthesis and simulation
include				"src/common/common.files"										# load common packages

# PoC.sata
vhdl		poc		"src/sata/sata.pkg.vhdl"												# 
vhdl		poc		"src/sata/sata.comp.vhdl"												# 
vhdl		poc		"src/sata/sata.dbg.vhdl"												# 
vhdl		poc		"src/sata/sata_Physical_OOBControl_Host.vhdl"		# 
vhdl		poc		"src/sata/sata_Physical_OOBControl_Device.vhdl"	# 
vhdl		poc		"src/sata/sata_PhysicalLayerFSM.vhdl"						# 
vhdl		poc		"src/sata/sata_PhysicalLayer.vhdl"							# Top-Level
