# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Load external vendor libraries
include				"lib/osvvm.files"														# 

# Common PoC packages for configuration, synthesis and simulation
include				"tb/common/my_config.files"									# board and device configuration
include				"src/common/common.files"										# load common packages
include				"src/sim/sim.files"													# load simulation helper packages

# PoC.sort
include				"src/sort/sort_LeastRecentlyUsed.files"			# UUT (Unit Under Test)

# Testbench file(s)
if (0 <= 1) then
	cocotb			"tb/sort/sort_LeastRecentlyUsed_cocotb.py"
else
	vhdl		test	"tb/sort/sort_LeastRecentlyUsed_tb.vhdl"		# Testbench
end if
