.. _NS/axi4stream:
.. index::
   see: axi4stream; AXI4-Stream

PoC.bus.axi4stream
==================

.. topic:: Packages

   * :ref:`PKG/axi4stream`

.. topic:: Entities

   * :ref:`IP/axi4stream_Mux`
   * :ref:`IP/axi4stream_DeMux`
   * :ref:`IP/axi4stream_Stage`
   * :ref:`IP/axi4stream_FIFO`
   * :ref:`IP/axi4stream_FIFO_cdc`
   * :ref:`IP/axi4stream_FIFO_tempput`
   * :ref:`IP/axi4stream_FIFO_tempgot`

.. toctree::
   :hidden:

   axi4stream Package <axi4stream>
   Mux <axi4stream_Mux>
   DeMux <axi4stream_DeMux>
   Stage <axi4stream_Stage>
   FIFO <axi4stream_FIFO>
   FIFO_cdc <axi4stream_FIFO_cdc>
   FIFO_tempput <axi4stream_FIFO_tempput>
   FIFO_tempgot <axi4stream_FIFO_tempgot>
