[*]
[*] GTKWave Analyzer v3.3.69 (w)1999-2016 BSI
[*] Sun Mar 20 12:11:50 2016
[*]
[dumpfile_mtime] "Sun Mar 20 12:10:00 2016"
[dumpfile_size] 15296
[timestart] 0
[size] 1680 997
[pos] -1 -1
*-27.223328 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fifo_cc_got_tempgot_tb.
[treeopen] top.fifo_cc_got_tempgot_tb.[0].
[sst_width] 197
[signals_width] 159
[sst_expanded] 1
[sst_vpaned_height] 293
@28
top.fifo_cc_got_tempgot_tb.clk
top.fifo_cc_got_tempgot_tb.rst
@800200
-Test 0
@28
top.fifo_cc_got_tempgot_tb[0].put
@22
#{top.fifo_cc_got_tempgot_tb[0].di[7:0]} top.fifo_cc_got_tempgot_tb[0].di[7] top.fifo_cc_got_tempgot_tb[0].di[6] top.fifo_cc_got_tempgot_tb[0].di[5] top.fifo_cc_got_tempgot_tb[0].di[4] top.fifo_cc_got_tempgot_tb[0].di[3] top.fifo_cc_got_tempgot_tb[0].di[2] top.fifo_cc_got_tempgot_tb[0].di[1] top.fifo_cc_got_tempgot_tb[0].di[0]
@28
top.fifo_cc_got_tempgot_tb[0].ful
top.fifo_cc_got_tempgot_tb[0].commit
top.fifo_cc_got_tempgot_tb[0].rollback
top.fifo_cc_got_tempgot_tb[0].got
top.fifo_cc_got_tempgot_tb[0].vld
@c00022
#{top.fifo_cc_got_tempgot_tb[0].do[7:0]} top.fifo_cc_got_tempgot_tb[0].do[7] top.fifo_cc_got_tempgot_tb[0].do[6] top.fifo_cc_got_tempgot_tb[0].do[5] top.fifo_cc_got_tempgot_tb[0].do[4] top.fifo_cc_got_tempgot_tb[0].do[3] top.fifo_cc_got_tempgot_tb[0].do[2] top.fifo_cc_got_tempgot_tb[0].do[1] top.fifo_cc_got_tempgot_tb[0].do[0]
@28
top.fifo_cc_got_tempgot_tb[0].do[7]
top.fifo_cc_got_tempgot_tb[0].do[6]
top.fifo_cc_got_tempgot_tb[0].do[5]
top.fifo_cc_got_tempgot_tb[0].do[4]
top.fifo_cc_got_tempgot_tb[0].do[3]
top.fifo_cc_got_tempgot_tb[0].do[2]
top.fifo_cc_got_tempgot_tb[0].do[1]
top.fifo_cc_got_tempgot_tb[0].do[0]
@1401200
-group_end
@1000200
-Test 0
[pattern_trace] 1
[pattern_trace] 0
