[*]
[*] GTKWave Analyzer v3.3.69 (w)1999-2016 BSI
[*] Wed Feb 10 10:16:48 2016
[*]
[dumpfile] "H:\Austausch\PoC\temp\ghdl\fifo_ic_assembly_tb.ghw"
[dumpfile_mtime] "Wed Feb 10 10:13:49 2016"
[dumpfile_size] 24161
[savefile] "H:\Austausch\PoC\sim\fifo\fifo_ic_assembly.gtkw"
[timestart] 0
[size] 1680 997
[pos] -87 -87
*-28.951679 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fifo_ic_assembly_tb.
[sst_width] 197
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 293
@28
top.fifo_ic_assembly_tb.clk
top.fifo_ic_assembly_tb.rst
top.fifo_ic_assembly_tb.got
top.fifo_ic_assembly_tb.put
@22
#{top.fifo_ic_assembly_tb.din[7:0]} top.fifo_ic_assembly_tb.din[7] top.fifo_ic_assembly_tb.din[6] top.fifo_ic_assembly_tb.din[5] top.fifo_ic_assembly_tb.din[4] top.fifo_ic_assembly_tb.din[3] top.fifo_ic_assembly_tb.din[2] top.fifo_ic_assembly_tb.din[1] top.fifo_ic_assembly_tb.din[0]
@28
top.fifo_ic_assembly_tb.vld
@22
#{top.fifo_ic_assembly_tb.dout[7:0]} top.fifo_ic_assembly_tb.dout[7] top.fifo_ic_assembly_tb.dout[6] top.fifo_ic_assembly_tb.dout[5] top.fifo_ic_assembly_tb.dout[4] top.fifo_ic_assembly_tb.dout[3] top.fifo_ic_assembly_tb.dout[2] top.fifo_ic_assembly_tb.dout[1] top.fifo_ic_assembly_tb.dout[0]
@25
#{top.fifo_ic_assembly_tb.addr[7:0]} top.fifo_ic_assembly_tb.addr[7] top.fifo_ic_assembly_tb.addr[6] top.fifo_ic_assembly_tb.addr[5] top.fifo_ic_assembly_tb.addr[4] top.fifo_ic_assembly_tb.addr[3] top.fifo_ic_assembly_tb.addr[2] top.fifo_ic_assembly_tb.addr[1] top.fifo_ic_assembly_tb.addr[0]
@22
#{top.fifo_ic_assembly_tb.base[7:0]} top.fifo_ic_assembly_tb.base[7] top.fifo_ic_assembly_tb.base[6] top.fifo_ic_assembly_tb.base[5] top.fifo_ic_assembly_tb.base[4] top.fifo_ic_assembly_tb.base[3] top.fifo_ic_assembly_tb.base[2] top.fifo_ic_assembly_tb.base[1] top.fifo_ic_assembly_tb.base[0]
[pattern_trace] 1
[pattern_trace] 0
