[*]
[*] GTKWave Analyzer v3.3.69 (w)1999-2016 BSI
[*] Sun Mar 20 12:35:03 2016
[*]
[dumpfile] "G:\git\PoC\temp\ghdl\fifo_cc_got_tempput_tb.ghw"
[dumpfile_mtime] "Sun Mar 20 12:34:58 2016"
[dumpfile_size] 32767
[savefile] "G:\git\PoC\sim\fifo\fifo_cc_got_tempput_tb.gtkw"
[timestart] 0
[size] 1680 997
[pos] -1 -1
*-26.797972 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.fifo_cc_got_tempput_tb.
[treeopen] top.fifo_cc_got_tempput_tb.[0].
[sst_width] 197
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 293
@28
top.fifo_cc_got_tempput_tb.clk
top.fifo_cc_got_tempput_tb.rst
top.fifo_cc_got_tempput_tb[0].put
@22
#{top.fifo_cc_got_tempput_tb[0].di[7:0]} top.fifo_cc_got_tempput_tb[0].di[7] top.fifo_cc_got_tempput_tb[0].di[6] top.fifo_cc_got_tempput_tb[0].di[5] top.fifo_cc_got_tempput_tb[0].di[4] top.fifo_cc_got_tempput_tb[0].di[3] top.fifo_cc_got_tempput_tb[0].di[2] top.fifo_cc_got_tempput_tb[0].di[1] top.fifo_cc_got_tempput_tb[0].di[0]
@28
top.fifo_cc_got_tempput_tb[0].ful
top.fifo_cc_got_tempput_tb[0].commit
top.fifo_cc_got_tempput_tb[0].rollback
top.fifo_cc_got_tempput_tb[0].got
@23
#{top.fifo_cc_got_tempput_tb[0].do[7:0]} top.fifo_cc_got_tempput_tb[0].do[7] top.fifo_cc_got_tempput_tb[0].do[6] top.fifo_cc_got_tempput_tb[0].do[5] top.fifo_cc_got_tempput_tb[0].do[4] top.fifo_cc_got_tempput_tb[0].do[3] top.fifo_cc_got_tempput_tb[0].do[2] top.fifo_cc_got_tempput_tb[0].do[1] top.fifo_cc_got_tempput_tb[0].do[0]
@28
top.fifo_cc_got_tempput_tb[0].vld
[pattern_trace] 1
[pattern_trace] 0
