$ version 1.1

# Signals in packages :

# Signals in entities :
/fifo_cc_got_tb/rst
/fifo_cc_got_tb/clk
/fifo_cc_got_tb/<for>/put
/fifo_cc_got_tb/<for>/din
/fifo_cc_got_tb/<for>/full
/fifo_cc_got_tb/<for>/estate_wr
/fifo_cc_got_tb/<for>/got
/fifo_cc_got_tb/<for>/dout
/fifo_cc_got_tb/<for>/valid
/fifo_cc_got_tb/<for>/fstate_rd
/fifo_cc_got_tb/<for>/dut/rst
/fifo_cc_got_tb/<for>/dut/clk
/fifo_cc_got_tb/<for>/dut/put
/fifo_cc_got_tb/<for>/dut/din
/fifo_cc_got_tb/<for>/dut/full
/fifo_cc_got_tb/<for>/dut/estate_wr
/fifo_cc_got_tb/<for>/dut/got
/fifo_cc_got_tb/<for>/dut/dout
/fifo_cc_got_tb/<for>/dut/valid
/fifo_cc_got_tb/<for>/dut/fstate_rd
/fifo_cc_got_tb/<for>/dut/ip0
/fifo_cc_got_tb/<for>/dut/op0
/fifo_cc_got_tb/<for>/dut/ip1
/fifo_cc_got_tb/<for>/dut/op1
/fifo_cc_got_tb/<for>/dut/wa
/fifo_cc_got_tb/<for>/dut/we
/fifo_cc_got_tb/<for>/dut/ra
/fifo_cc_got_tb/<for>/dut/re
/fifo_cc_got_tb/<for>/dut/fulli
/fifo_cc_got_tb/<for>/dut/empti
/fifo_cc_got_tb/<for>/dut/blkpointer/ip0_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/ip1_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/op0_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/op1_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/x
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/cin
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/y
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/<if>/zero
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/x
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/cin
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/y
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/<if>/zero
/fifo_cc_got_tb/<for>/put
/fifo_cc_got_tb/<for>/din
/fifo_cc_got_tb/<for>/full
/fifo_cc_got_tb/<for>/estate_wr
/fifo_cc_got_tb/<for>/got
/fifo_cc_got_tb/<for>/dout
/fifo_cc_got_tb/<for>/valid
/fifo_cc_got_tb/<for>/fstate_rd
/fifo_cc_got_tb/<for>/dut/rst
/fifo_cc_got_tb/<for>/dut/clk
/fifo_cc_got_tb/<for>/dut/put
/fifo_cc_got_tb/<for>/dut/din
/fifo_cc_got_tb/<for>/dut/full
/fifo_cc_got_tb/<for>/dut/estate_wr
/fifo_cc_got_tb/<for>/dut/got
/fifo_cc_got_tb/<for>/dut/dout
/fifo_cc_got_tb/<for>/dut/valid
/fifo_cc_got_tb/<for>/dut/fstate_rd
/fifo_cc_got_tb/<for>/dut/ip0
/fifo_cc_got_tb/<for>/dut/op0
/fifo_cc_got_tb/<for>/dut/ip1
/fifo_cc_got_tb/<for>/dut/op1
/fifo_cc_got_tb/<for>/dut/wa
/fifo_cc_got_tb/<for>/dut/we
/fifo_cc_got_tb/<for>/dut/ra
/fifo_cc_got_tb/<for>/dut/re
/fifo_cc_got_tb/<for>/dut/fulli
/fifo_cc_got_tb/<for>/dut/empti
/fifo_cc_got_tb/<for>/dut/blkpointer/ip0_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/ip1_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/op0_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/op1_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/x
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/cin
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/y
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/<if>/zero
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/x
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/cin
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/y
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/<if>/zero
/fifo_cc_got_tb/<for>/dut/<if>/df
/fifo_cc_got_tb/<for>/dut/<if>/peq
/fifo_cc_got_tb/<for>/dut/<if>/regfile
/fifo_cc_got_tb/<for>/put
/fifo_cc_got_tb/<for>/din
/fifo_cc_got_tb/<for>/full
/fifo_cc_got_tb/<for>/estate_wr
/fifo_cc_got_tb/<for>/got
/fifo_cc_got_tb/<for>/dout
/fifo_cc_got_tb/<for>/valid
/fifo_cc_got_tb/<for>/fstate_rd
/fifo_cc_got_tb/<for>/dut/rst
/fifo_cc_got_tb/<for>/dut/clk
/fifo_cc_got_tb/<for>/dut/put
/fifo_cc_got_tb/<for>/dut/din
/fifo_cc_got_tb/<for>/dut/full
/fifo_cc_got_tb/<for>/dut/estate_wr
/fifo_cc_got_tb/<for>/dut/got
/fifo_cc_got_tb/<for>/dut/dout
/fifo_cc_got_tb/<for>/dut/valid
/fifo_cc_got_tb/<for>/dut/fstate_rd
/fifo_cc_got_tb/<for>/dut/ip0
/fifo_cc_got_tb/<for>/dut/op0
/fifo_cc_got_tb/<for>/dut/ip1
/fifo_cc_got_tb/<for>/dut/op1
/fifo_cc_got_tb/<for>/dut/wa
/fifo_cc_got_tb/<for>/dut/we
/fifo_cc_got_tb/<for>/dut/ra
/fifo_cc_got_tb/<for>/dut/re
/fifo_cc_got_tb/<for>/dut/fulli
/fifo_cc_got_tb/<for>/dut/empti
/fifo_cc_got_tb/<for>/dut/blkpointer/ip0_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/ip1_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/op0_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/op1_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/x
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/cin
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/y
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/<if>/zero
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/x
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/cin
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/y
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/<if>/zero
/fifo_cc_got_tb/<for>/put
/fifo_cc_got_tb/<for>/din
/fifo_cc_got_tb/<for>/full
/fifo_cc_got_tb/<for>/estate_wr
/fifo_cc_got_tb/<for>/got
/fifo_cc_got_tb/<for>/dout
/fifo_cc_got_tb/<for>/valid
/fifo_cc_got_tb/<for>/fstate_rd
/fifo_cc_got_tb/<for>/dut/rst
/fifo_cc_got_tb/<for>/dut/clk
/fifo_cc_got_tb/<for>/dut/put
/fifo_cc_got_tb/<for>/dut/din
/fifo_cc_got_tb/<for>/dut/full
/fifo_cc_got_tb/<for>/dut/estate_wr
/fifo_cc_got_tb/<for>/dut/got
/fifo_cc_got_tb/<for>/dut/dout
/fifo_cc_got_tb/<for>/dut/valid
/fifo_cc_got_tb/<for>/dut/fstate_rd
/fifo_cc_got_tb/<for>/dut/ip0
/fifo_cc_got_tb/<for>/dut/op0
/fifo_cc_got_tb/<for>/dut/ip1
/fifo_cc_got_tb/<for>/dut/op1
/fifo_cc_got_tb/<for>/dut/wa
/fifo_cc_got_tb/<for>/dut/we
/fifo_cc_got_tb/<for>/dut/ra
/fifo_cc_got_tb/<for>/dut/re
/fifo_cc_got_tb/<for>/dut/fulli
/fifo_cc_got_tb/<for>/dut/empti
/fifo_cc_got_tb/<for>/dut/blkpointer/ip0_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/ip1_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/op0_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/op1_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/x
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/cin
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/y
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/<if>/zero
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/x
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/cin
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/y
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/<if>/zero
/fifo_cc_got_tb/<for>/dut/<if>/ful
/fifo_cc_got_tb/<for>/dut/<if>/avl
/fifo_cc_got_tb/<for>/dut/<if>/regfile
/fifo_cc_got_tb/<for>/put
/fifo_cc_got_tb/<for>/din
/fifo_cc_got_tb/<for>/full
/fifo_cc_got_tb/<for>/estate_wr
/fifo_cc_got_tb/<for>/got
/fifo_cc_got_tb/<for>/dout
/fifo_cc_got_tb/<for>/valid
/fifo_cc_got_tb/<for>/fstate_rd
/fifo_cc_got_tb/<for>/dut/rst
/fifo_cc_got_tb/<for>/dut/clk
/fifo_cc_got_tb/<for>/dut/put
/fifo_cc_got_tb/<for>/dut/din
/fifo_cc_got_tb/<for>/dut/full
/fifo_cc_got_tb/<for>/dut/estate_wr
/fifo_cc_got_tb/<for>/dut/got
/fifo_cc_got_tb/<for>/dut/dout
/fifo_cc_got_tb/<for>/dut/valid
/fifo_cc_got_tb/<for>/dut/fstate_rd
/fifo_cc_got_tb/<for>/dut/ip0
/fifo_cc_got_tb/<for>/dut/op0
/fifo_cc_got_tb/<for>/dut/ip1
/fifo_cc_got_tb/<for>/dut/op1
/fifo_cc_got_tb/<for>/dut/wa
/fifo_cc_got_tb/<for>/dut/we
/fifo_cc_got_tb/<for>/dut/ra
/fifo_cc_got_tb/<for>/dut/re
/fifo_cc_got_tb/<for>/dut/fulli
/fifo_cc_got_tb/<for>/dut/empti
/fifo_cc_got_tb/<for>/dut/blkpointer/ip0_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/ip1_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/op0_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/op1_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/x
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/cin
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/y
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/<if>/zero
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/x
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/cin
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/y
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/<if>/zero
/fifo_cc_got_tb/<for>/put
/fifo_cc_got_tb/<for>/din
/fifo_cc_got_tb/<for>/full
/fifo_cc_got_tb/<for>/estate_wr
/fifo_cc_got_tb/<for>/got
/fifo_cc_got_tb/<for>/dout
/fifo_cc_got_tb/<for>/valid
/fifo_cc_got_tb/<for>/fstate_rd
/fifo_cc_got_tb/<for>/dut/rst
/fifo_cc_got_tb/<for>/dut/clk
/fifo_cc_got_tb/<for>/dut/put
/fifo_cc_got_tb/<for>/dut/din
/fifo_cc_got_tb/<for>/dut/full
/fifo_cc_got_tb/<for>/dut/estate_wr
/fifo_cc_got_tb/<for>/dut/got
/fifo_cc_got_tb/<for>/dut/dout
/fifo_cc_got_tb/<for>/dut/valid
/fifo_cc_got_tb/<for>/dut/fstate_rd
/fifo_cc_got_tb/<for>/dut/ip0
/fifo_cc_got_tb/<for>/dut/op0
/fifo_cc_got_tb/<for>/dut/ip1
/fifo_cc_got_tb/<for>/dut/op1
/fifo_cc_got_tb/<for>/dut/wa
/fifo_cc_got_tb/<for>/dut/we
/fifo_cc_got_tb/<for>/dut/ra
/fifo_cc_got_tb/<for>/dut/re
/fifo_cc_got_tb/<for>/dut/fulli
/fifo_cc_got_tb/<for>/dut/empti
/fifo_cc_got_tb/<for>/dut/blkpointer/ip0_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/ip1_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/op0_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/op1_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/x
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/cin
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/y
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/<if>/zero
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/x
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/cin
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/y
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/<if>/zero
/fifo_cc_got_tb/<for>/dut/<if>/df
/fifo_cc_got_tb/<for>/dut/<if>/peq
/fifo_cc_got_tb/<for>/dut/<if>/regfile
/fifo_cc_got_tb/<for>/put
/fifo_cc_got_tb/<for>/din
/fifo_cc_got_tb/<for>/full
/fifo_cc_got_tb/<for>/estate_wr
/fifo_cc_got_tb/<for>/got
/fifo_cc_got_tb/<for>/dout
/fifo_cc_got_tb/<for>/valid
/fifo_cc_got_tb/<for>/fstate_rd
/fifo_cc_got_tb/<for>/dut/rst
/fifo_cc_got_tb/<for>/dut/clk
/fifo_cc_got_tb/<for>/dut/put
/fifo_cc_got_tb/<for>/dut/din
/fifo_cc_got_tb/<for>/dut/full
/fifo_cc_got_tb/<for>/dut/estate_wr
/fifo_cc_got_tb/<for>/dut/got
/fifo_cc_got_tb/<for>/dut/dout
/fifo_cc_got_tb/<for>/dut/valid
/fifo_cc_got_tb/<for>/dut/fstate_rd
/fifo_cc_got_tb/<for>/dut/ip0
/fifo_cc_got_tb/<for>/dut/op0
/fifo_cc_got_tb/<for>/dut/ip1
/fifo_cc_got_tb/<for>/dut/op1
/fifo_cc_got_tb/<for>/dut/wa
/fifo_cc_got_tb/<for>/dut/we
/fifo_cc_got_tb/<for>/dut/ra
/fifo_cc_got_tb/<for>/dut/re
/fifo_cc_got_tb/<for>/dut/fulli
/fifo_cc_got_tb/<for>/dut/empti
/fifo_cc_got_tb/<for>/dut/blkpointer/ip0_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/ip1_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/op0_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/op1_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/x
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/cin
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/y
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/<if>/zero
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/x
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/cin
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/y
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/<if>/zero
/fifo_cc_got_tb/<for>/put
/fifo_cc_got_tb/<for>/din
/fifo_cc_got_tb/<for>/full
/fifo_cc_got_tb/<for>/estate_wr
/fifo_cc_got_tb/<for>/got
/fifo_cc_got_tb/<for>/dout
/fifo_cc_got_tb/<for>/valid
/fifo_cc_got_tb/<for>/fstate_rd
/fifo_cc_got_tb/<for>/dut/rst
/fifo_cc_got_tb/<for>/dut/clk
/fifo_cc_got_tb/<for>/dut/put
/fifo_cc_got_tb/<for>/dut/din
/fifo_cc_got_tb/<for>/dut/full
/fifo_cc_got_tb/<for>/dut/estate_wr
/fifo_cc_got_tb/<for>/dut/got
/fifo_cc_got_tb/<for>/dut/dout
/fifo_cc_got_tb/<for>/dut/valid
/fifo_cc_got_tb/<for>/dut/fstate_rd
/fifo_cc_got_tb/<for>/dut/ip0
/fifo_cc_got_tb/<for>/dut/op0
/fifo_cc_got_tb/<for>/dut/ip1
/fifo_cc_got_tb/<for>/dut/op1
/fifo_cc_got_tb/<for>/dut/wa
/fifo_cc_got_tb/<for>/dut/we
/fifo_cc_got_tb/<for>/dut/ra
/fifo_cc_got_tb/<for>/dut/re
/fifo_cc_got_tb/<for>/dut/fulli
/fifo_cc_got_tb/<for>/dut/empti
/fifo_cc_got_tb/<for>/dut/blkpointer/ip0_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/ip1_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/op0_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/op1_slv
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/x
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/cin
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/y
/fifo_cc_got_tb/<for>/dut/blkpointer/incip/<if>/zero
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/x
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/cin
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/y
/fifo_cc_got_tb/<for>/dut/blkpointer/incop/<if>/zero
/fifo_cc_got_tb/<for>/dut/<if>/ful
/fifo_cc_got_tb/<for>/dut/<if>/avl
/fifo_cc_got_tb/<for>/dut/<if>/regfile
