$ version 1.1

# Signals in packages :

# Signals in entities :
/fifo_ic_got_tb/rst
/fifo_ic_got_tb/clk0
/fifo_ic_got_tb/clk1
/fifo_ic_got_tb/clk2
/fifo_ic_got_tb/done
/fifo_ic_got_tb/di0
/fifo_ic_got_tb/put0
/fifo_ic_got_tb/ful0
/fifo_ic_got_tb/do1
/fifo_ic_got_tb/vld1
/fifo_ic_got_tb/got1
/fifo_ic_got_tb/di1
/fifo_ic_got_tb/put1
/fifo_ic_got_tb/ful1
/fifo_ic_got_tb/do2
/fifo_ic_got_tb/vld2
/fifo_ic_got_tb/got2
/fifo_ic_got_tb/dat2
/fifo_ic_got_tb/gen0/clk
/fifo_ic_got_tb/gen0/set
/fifo_ic_got_tb/gen0/din
/fifo_ic_got_tb/gen0/step
/fifo_ic_got_tb/gen0/mask
/fifo_ic_got_tb/gen0/lfsr
/fifo_ic_got_tb/fifo0_1/clk_wr
/fifo_ic_got_tb/fifo0_1/rst_wr
/fifo_ic_got_tb/fifo0_1/put
/fifo_ic_got_tb/fifo0_1/din
/fifo_ic_got_tb/fifo0_1/full
/fifo_ic_got_tb/fifo0_1/estate_wr
/fifo_ic_got_tb/fifo0_1/clk_rd
/fifo_ic_got_tb/fifo0_1/rst_rd
/fifo_ic_got_tb/fifo0_1/got
/fifo_ic_got_tb/fifo0_1/valid
/fifo_ic_got_tb/fifo0_1/dout
/fifo_ic_got_tb/fifo0_1/fstate_rd
/fifo_ic_got_tb/fifo0_1/ip1
/fifo_ic_got_tb/fifo0_1/ip0
/fifo_ic_got_tb/fifo0_1/ipz
/fifo_ic_got_tb/fifo0_1/ops
/fifo_ic_got_tb/fifo0_1/opc
/fifo_ic_got_tb/fifo0_1/ful
/fifo_ic_got_tb/fifo0_1/op1
/fifo_ic_got_tb/fifo0_1/op0
/fifo_ic_got_tb/fifo0_1/ips
/fifo_ic_got_tb/fifo0_1/ipc
/fifo_ic_got_tb/fifo0_1/avl
/fifo_ic_got_tb/fifo0_1/vld
/fifo_ic_got_tb/fifo0_1/wa
/fifo_ic_got_tb/fifo0_1/di
/fifo_ic_got_tb/fifo0_1/puti
/fifo_ic_got_tb/fifo0_1/ra
/fifo_ic_got_tb/fifo0_1/do
/fifo_ic_got_tb/fifo0_1/geti
/fifo_ic_got_tb/fifo0_1/goti
/fifo_ic_got_tb/fifo0_1/blkip/cnt
/fifo_ic_got_tb/fifo0_1/blkop/cnt
/fifo_ic_got_tb/fifo0_1/<if>/buf
/fifo_ic_got_tb/fifo0_1/<if>/vldb
/fifo_ic_got_tb/fifo0_1/<if>/d
/fifo_ic_got_tb/fifo0_1/<if>/d
/fifo_ic_got_tb/fifo0_1/<if>/ram/rclk
/fifo_ic_got_tb/fifo0_1/<if>/ram/rce
/fifo_ic_got_tb/fifo0_1/<if>/ram/wclk
/fifo_ic_got_tb/fifo0_1/<if>/ram/wce
/fifo_ic_got_tb/fifo0_1/<if>/ram/we
/fifo_ic_got_tb/fifo0_1/<if>/ram/ra
/fifo_ic_got_tb/fifo0_1/<if>/ram/wa
/fifo_ic_got_tb/fifo0_1/<if>/ram/d
/fifo_ic_got_tb/fifo0_1/<if>/ram/q
/fifo_ic_got_tb/fifo0_1/<if>/ram/<if>/ram
/fifo_ic_got_tb/gen1/clk
/fifo_ic_got_tb/gen1/set
/fifo_ic_got_tb/gen1/din
/fifo_ic_got_tb/gen1/step
/fifo_ic_got_tb/gen1/mask
/fifo_ic_got_tb/gen1/lfsr
/fifo_ic_got_tb/fifo1_2/clk_wr
/fifo_ic_got_tb/fifo1_2/rst_wr
/fifo_ic_got_tb/fifo1_2/put
/fifo_ic_got_tb/fifo1_2/din
/fifo_ic_got_tb/fifo1_2/full
/fifo_ic_got_tb/fifo1_2/estate_wr
/fifo_ic_got_tb/fifo1_2/clk_rd
/fifo_ic_got_tb/fifo1_2/rst_rd
/fifo_ic_got_tb/fifo1_2/got
/fifo_ic_got_tb/fifo1_2/valid
/fifo_ic_got_tb/fifo1_2/dout
/fifo_ic_got_tb/fifo1_2/fstate_rd
/fifo_ic_got_tb/fifo1_2/ip1
/fifo_ic_got_tb/fifo1_2/ip0
/fifo_ic_got_tb/fifo1_2/ipz
/fifo_ic_got_tb/fifo1_2/ops
/fifo_ic_got_tb/fifo1_2/opc
/fifo_ic_got_tb/fifo1_2/ful
/fifo_ic_got_tb/fifo1_2/op1
/fifo_ic_got_tb/fifo1_2/op0
/fifo_ic_got_tb/fifo1_2/ips
/fifo_ic_got_tb/fifo1_2/ipc
/fifo_ic_got_tb/fifo1_2/avl
/fifo_ic_got_tb/fifo1_2/vld
/fifo_ic_got_tb/fifo1_2/wa
/fifo_ic_got_tb/fifo1_2/di
/fifo_ic_got_tb/fifo1_2/puti
/fifo_ic_got_tb/fifo1_2/ra
/fifo_ic_got_tb/fifo1_2/do
/fifo_ic_got_tb/fifo1_2/geti
/fifo_ic_got_tb/fifo1_2/goti
/fifo_ic_got_tb/fifo1_2/blkip/cnt
/fifo_ic_got_tb/fifo1_2/blkop/cnt
/fifo_ic_got_tb/fifo1_2/<if>/d
/fifo_ic_got_tb/fifo1_2/<if>/d
/fifo_ic_got_tb/fifo1_2/<if>/regfile
/fifo_ic_got_tb/gen2/clk
/fifo_ic_got_tb/gen2/set
/fifo_ic_got_tb/gen2/din
/fifo_ic_got_tb/gen2/step
/fifo_ic_got_tb/gen2/mask
/fifo_ic_got_tb/gen2/lfsr
