$ version 1.1

# Signals in packages :

# Signals in entities :
/gearbox_Down_dc_tb/<for>/clock1
/gearbox_Down_dc_tb/<for>/clock2
/gearbox_Down_dc_tb/<for>/datain
/gearbox_Down_dc_tb/<for>/dataout
/gearbox_Down_dc_tb/<for>/gear/clock1
/gearbox_Down_dc_tb/<for>/gear/clock2
/gearbox_Down_dc_tb/<for>/gear/in_data
/gearbox_Down_dc_tb/<for>/gear/out_data
/gearbox_Down_dc_tb/<for>/gear/wordboundary
/gearbox_Down_dc_tb/<for>/gear/wordboundary_d
/gearbox_Down_dc_tb/<for>/gear/align
/gearbox_Down_dc_tb/<for>/gear/data_d
/gearbox_Down_dc_tb/<for>/gear/datain
/gearbox_Down_dc_tb/<for>/gear/dataout_d
/gearbox_Down_dc_tb/<for>/gear/muxinput
/gearbox_Down_dc_tb/<for>/gear/muxoutput
/gearbox_Down_dc_tb/<for>/gear/muxcounter_us
/gearbox_Down_dc_tb/<for>/gear/muxselect_us
/gearbox_Down_dc_tb/<for>/clock1
/gearbox_Down_dc_tb/<for>/clock2
/gearbox_Down_dc_tb/<for>/datain
/gearbox_Down_dc_tb/<for>/dataout
/gearbox_Down_dc_tb/<for>/gear/clock1
/gearbox_Down_dc_tb/<for>/gear/clock2
/gearbox_Down_dc_tb/<for>/gear/in_data
/gearbox_Down_dc_tb/<for>/gear/out_data
/gearbox_Down_dc_tb/<for>/gear/wordboundary
/gearbox_Down_dc_tb/<for>/gear/wordboundary_d
/gearbox_Down_dc_tb/<for>/gear/align
/gearbox_Down_dc_tb/<for>/gear/data_d
/gearbox_Down_dc_tb/<for>/gear/datain
/gearbox_Down_dc_tb/<for>/gear/dataout_d
/gearbox_Down_dc_tb/<for>/gear/muxinput
/gearbox_Down_dc_tb/<for>/gear/muxoutput
/gearbox_Down_dc_tb/<for>/gear/muxcounter_us
/gearbox_Down_dc_tb/<for>/gear/muxselect_us
