set -xsthdpdir "xst"
run
-ifn D:\git\SATAController\lib\PoC\temp\xst\sata_StreamingStack.prj
-use_new_parser YES
-ifmt mixed
-ofn sata_StreamingStack
-ofmt NGC
-p xc7k325t-2ffg900
-top sata_StreamingStack
-opt_mode Speed
-opt_level 2
-power NO
-iuc NO
-uc D:\git\SATAController\lib\PoC\xst\default.xcf
-keep_hierarchy Soft
-netlist_hierarchy As_Optimized
-rtlview NO
-glob_opt AllClockNets
-read_cores YES
-sd "D:\git\SATAController\lib\PoC\netlist\XC7K325T-2FFG900"
-write_timing_constraints NO
-cross_clock_analysis YES
-hierarchy_separator /
-bus_delimiter <>
-case Maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
-dsp_utilization_ratio 100
-lc Auto
-reduce_control_sets Auto
-fsm_extract YES
-fsm_encoding Auto
-safe_implementation NO
-fsm_style LUT
-ram_extract YES
-ram_style Auto
-rom_extract YES
-shreg_extract YES
-rom_style Auto
-auto_bram_packing NO
-resource_sharing YES
-async_to_sync NO
-use_dsp48 Auto
-iobuf YES
-max_fanout 100000
-bufg 32
-register_duplication YES
-register_balancing NO
-optimize_primitives NO
-use_clock_enable Auto
-use_sync_set Auto
-use_sync_reset Auto
-iob Auto
-equivalent_register_removal YES
-slice_utilization_ratio_maxmargin 5
-generics { DEBUG=FALSE | ENABLE_CHIPSCOPE=FALSE | ENABLE_DEBUGPORT=FALSE | CLOCK_IN_FREQ=150MHz | SATA_CLOCK_FREQ=150MHz | INITIAL_SATA_GENERATION=2 | ALLOW_SPEED_NEGOTIATION=FALSE | LOGICAL_BLOCK_SIZE=8KiB }