vhdl		poc		"tb/common/my_config_KC705.vhdl"
vhdl		poc		"tb/common/my_project.vhdl"
vhdl		poc		"src/arith/arith.pkg.vhdl"
vhdl		poc		"src/arith/arith_prng.vhdl"
vhdl		poc		"src/bus/bus_Arbiter.vhdl"
vhdl		poc		"src/comm/comm_crc.vhdl"
vhdl		poc		"src/common/components.vhdl"
vhdl		poc		"src/common/config.vhdl"
vhdl		poc		"src/common/debug.vhdl"
vhdl		poc		"src/common/physical.vhdl"
vhdl		poc		"src/common/strings.vhdl"
vhdl		poc		"src/common/utils.vhdl"
vhdl		poc		"src/common/vectors.vhdl"
vhdl		poc		"src/fifo/fifo_glue.vhdl"
vhdl		poc		"src/fifo/fifo_cc_got.vhdl"
vhdl		poc		"src/fifo/fifo_cc_got_tempgot.vhdl"
vhdl		poc		"src/fifo/fifo_cc_got_tempput.vhdl"
vhdl		poc		"src/io/io.pkg.vhdl"
vhdl		poc		"src/io/io_TimingCounter.vhdl"
vhdl		poc		"src/mem/ocram/ocram.pkg.vhdl"
vhdl		poc		"src/mem/ocram/ocram_sdp.vhdl"
vhdl		poc		"src/misc/filter/filter_and.vhdl"
vhdl		poc		"src/misc/misc_StrobeGenerator.vhdl"
vhdl		poc		"src/misc/misc_StrobeLimiter.vhdl"
vhdl		poc		"src/misc/sync/sync_Command.vhdl"
vhdl		poc		"src/misc/sync/sync_Flag.vhdl"
vhdl		poc		"src/misc/sync/sync_Strobe.vhdl"
vhdl		poc		"src/misc/sync/sync_Vector.vhdl"
vhdl		poc		"src/sata/sata.pkg.vhdl"
vhdl		poc		"src/sata/sata.dbg.vhdl"
vhdl		poc		"src/sata/sata.comp.vhdl"
vhdl		poc		"src/sata/sata_ATA_IdentifyDeviceFilter.vhdl"
vhdl		poc		"src/sata/sata_LinkLayer.vhdl"
vhdl		poc		"src/sata/sata_LinkLayerFSM.vhdl"
vhdl		poc		"src/sata/sata_Link_PrimitiveDetector.vhdl"
vhdl		poc		"src/sata/sata_Link_Scrambler.vhdl"
vhdl		poc		"src/sata/sata_PhysicalLayer.vhdl"
vhdl		poc		"src/sata/sata_PhysicalLayerFSM.vhdl"
vhdl		poc		"src/sata/sata_Physical_OOBControl_Device.vhdl"
vhdl		poc		"src/sata/sata_Physical_OOBControl_Host.vhdl"
vhdl		poc		"src/sata/sata_SATAController.vhdl"
vhdl		poc		"src/sata/sata_StreamingLayer.vhdl"
vhdl		poc		"src/sata/sata_StreamingLayerFSM.vhdl"
vhdl		poc		"src/sata/sata_StreamingStack.vhdl"
vhdl		poc		"src/sata/sata_TransceiverLayer.vhdl"
vhdl		poc		"src/sata/sata_TransportFSM.vhdl"
vhdl		poc		"src/sata/sata_TransportLayer.vhdl"
vhdl		poc		"src/sata/sata_Transport_FISDecoder.vhdl"
vhdl		poc		"src/sata/sata_Transport_FISEncoder.vhdl"
vhdl		poc		"src/sata/xilinx/sata_Transceiver_ClockStable.vhdl"
vhdl		poc		"src/sata/xilinx/sata_Transceiver_Series7.pkg.vhdl"
vhdl		poc		"src/sata/xilinx/sata_Transceiver_Series7_GTXE2.vhdl"
vhdl		poc		"src/xil/xil.pkg.vhdl"
vhdl		poc		"src/xil/xil_SyncBits.vhdl"
vhdl		poc		"netlist/XC7K325T-2FFG900/sata/sata_LinkLayer_ILA.vhdl"
vhdl		poc		"netlist/XC7K325T-2FFG900/sata/sata_PhysicalLayer_ILA.vhdl"
vhdl		poc		"netlist/XC7K325T-2FFG900/sata/sata_StreamingLayer_ILA.vhdl"
vhdl		poc		"netlist/XC7K325T-2FFG900/sata/sata_TransceiverLayer_ILA.vhdl"
vhdl		poc		"netlist/XC7K325T-2FFG900/sata/sata_TransportLayer_ILA.vhdl"