# =============================================================================
# Authors:
#   Stefan Unrein
#
# License:
# =============================================================================
# Copyright 2025-2025 The PoC-Library Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#		http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# =============================================================================

analyze ./sortnet.pkg.vhdl
analyze ./sortnet_BitonicSort.vhdl
analyze ./sortnet_MergeSort_Streamed.vhdl
analyze ./sortnet_OddEvenMergeSort.vhdl
analyze ./sortnet_OddEvenSort.vhdl
analyze ./sortnet_Transform.vhdl
analyze ./sortnet_Stream_Adapter.vhdl
analyze ./sortnet_Stream_Adapter2.vhdl
