[*]
[*] GTKWave Analyzer v3.3.69 (w)1999-2016 BSI
[*] Sun May 08 14:45:30 2016
[*]
[dumpfile_mtime] "Sun May 08 14:44:40 2016"
[dumpfile_size] 279591
[timestart] 4100000
[size] 1680 997
[pos] -1 -1
*-25.165199 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.stat_average_tb.
[sst_width] 197
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 293
@28
top.stat_average_tb.clock
top.stat_average_tb.reset
top.stat_average_tb.enable
@25
#{top.stat_average_tb.datain[7:0]} top.stat_average_tb.datain[7] top.stat_average_tb.datain[6] top.stat_average_tb.datain[5] top.stat_average_tb.datain[4] top.stat_average_tb.datain[3] top.stat_average_tb.datain[2] top.stat_average_tb.datain[1] top.stat_average_tb.datain[0]
@28
top.stat_average_tb.valid
@24
#{top.stat_average_tb.count[15:0]} top.stat_average_tb.count[15] top.stat_average_tb.count[14] top.stat_average_tb.count[13] top.stat_average_tb.count[12] top.stat_average_tb.count[11] top.stat_average_tb.count[10] top.stat_average_tb.count[9] top.stat_average_tb.count[8] top.stat_average_tb.count[7] top.stat_average_tb.count[6] top.stat_average_tb.count[5] top.stat_average_tb.count[4] top.stat_average_tb.count[3] top.stat_average_tb.count[2] top.stat_average_tb.count[1] top.stat_average_tb.count[0]
#{top.stat_average_tb.sum[15:0]} top.stat_average_tb.sum[15] top.stat_average_tb.sum[14] top.stat_average_tb.sum[13] top.stat_average_tb.sum[12] top.stat_average_tb.sum[11] top.stat_average_tb.sum[10] top.stat_average_tb.sum[9] top.stat_average_tb.sum[8] top.stat_average_tb.sum[7] top.stat_average_tb.sum[6] top.stat_average_tb.sum[5] top.stat_average_tb.sum[4] top.stat_average_tb.sum[3] top.stat_average_tb.sum[2] top.stat_average_tb.sum[1] top.stat_average_tb.sum[0]
@c00024
#{top.stat_average_tb.average[15:0]} top.stat_average_tb.average[15] top.stat_average_tb.average[14] top.stat_average_tb.average[13] top.stat_average_tb.average[12] top.stat_average_tb.average[11] top.stat_average_tb.average[10] top.stat_average_tb.average[9] top.stat_average_tb.average[8] top.stat_average_tb.average[7] top.stat_average_tb.average[6] top.stat_average_tb.average[5] top.stat_average_tb.average[4] top.stat_average_tb.average[3] top.stat_average_tb.average[2] top.stat_average_tb.average[1] top.stat_average_tb.average[0]
@28
top.stat_average_tb.average[15]
top.stat_average_tb.average[14]
top.stat_average_tb.average[13]
top.stat_average_tb.average[12]
top.stat_average_tb.average[11]
top.stat_average_tb.average[10]
top.stat_average_tb.average[9]
top.stat_average_tb.average[8]
top.stat_average_tb.average[7]
top.stat_average_tb.average[6]
top.stat_average_tb.average[5]
top.stat_average_tb.average[4]
top.stat_average_tb.average[3]
top.stat_average_tb.average[2]
top.stat_average_tb.average[1]
top.stat_average_tb.average[0]
@1401204
-group_end
[pattern_trace] 1
[pattern_trace] 0
