# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# PoC.misc.sync
vhdl		poc		"src/misc/sync/sync.pkg.vhdl"								#
if (DeviceVendor = "Altera") then
	# Load external vendor libraries
	include			"lib/Altera.files"													# Altera primitives
	vhdl 	poc		"src/misc/sync/sync_Reset_Altera.vhdl"			# 
elseif (DeviceVendor = "Xilinx") then
	# Load external vendor libraries
	include			"lib/Xilinx.files"													# Xilinx primitives
	vhdl 	poc		"src/misc/sync/sync_Reset_Xilinx.vhdl"			# 
end if
vhdl 		poc		"src/misc/sync/sync_Reset.vhdl"							# 
