#% BEGIN-TEMPLATEFILE Board = "ML505" %#
#% DEFINE-IF EthernetPHYInterface = "GMII"	EthernetPHY_GMII				%#
#% DEFINE-IF EthernetPHYInterface = "RGMII"	EthernetPHY_RGMII				%#
#% DEFINE-IF EthernetPHYInterface = "SGMII"	EthernetPHY_SGMII				%#

#% BEGIN-TEMPLATE EthernetPHY %#
##
##
## =============================================================================================================================================================
## Ethernet PHY - Marvell Alaska Ultra
## =============================================================================================================================================================
##	Bank:						3, 11, 22
##		VCCO:					2.5V (VCC2V5_FPGA), 2.5V (VCC2V5_FPGA), 3.3V (VCC3V3_FPGA)
##	Location:				U16
##		Vendor:				Marvell
##		Device:				M88E1111 - 
#$;		MDIO-Address:	0x05 (---0 0111b)
##		I²C-Address:	I²C management mode is not enabled
##		Configuration:	set J20 to 3-5 and 4-6 to select 2.5 V for VCCO_EXP (Bank 11 and 13)
##										set J22 to 1-2 for MII/GMII interface
##										set J23 to 1-2 for MII/GMII interface
##										set J24 = OFF to disable RGMII
##
## common signals and management
## --------------------------
NET "ML505_EthernetPHY_Reset_n"									LOC = "J14" | IOSTANDARD = LVCMOS25; ## {IN}			U16.36; Bank 3; no DCI
NET "ML505_EthernetPHY_Interrupt_n"							LOC = "H20" | IOSTANDARD = LVCMOS25; ## {IN}			U16.32; Bank 3; no DCI
NET "ML505_EthernetPHY_Management_Clock"				LOC = "H19" | IOSTANDARD = LVCMOS25; ## {OUT}			U16.35; Bank 3; no DCI
NET "ML505_EthernetPHY_Management_Data"					LOC = "H13" | IOSTANDARD = LVCMOS25; ## {INOUT}		U16.33; Bank 3; no DCI
##
##NET "ML505_EthernetPHY_Collision_Detected"		LOC = "B32";			# Bank 11,	Vcco=2.5V
##NET "ML505_EthernetPHY_Carrier_Sense"					LOC = "E34";			# Bank 11,	Vcco=2.5V

#% BEGIN-IF EthernetPHY_GMII | Ethernet_PHY_RGMII %#
##
## single-ended, parallel TX path
NET "ML505_EthernetPHY_TX_Valid"								LOC = "AJ10"	| IOSTANDARD = LVCMOS25; ## {OUT}		U16.16; Bank 22; DCI using 49.9 ohm resistor
NET "ML505_EthernetPHY_TX_Error"								LOC = "AJ9"		| IOSTANDARD = LVCMOS25; ## {OUT}		U16.13; Bank 22; DCI using 49.9 ohm resistor
NET "ML505_EthernetPHY_TX_DATA<0>"							LOC = "AF11"	| IOSTANDARD = LVCMOS25; ## {OUT}		U16.18; Bank 22; DCI using 49.9 ohm resistor
NET "ML505_EthernetPHY_TX_DATA<1>"							LOC = "AE11"	| IOSTANDARD = LVCMOS25; ## {OUT}		U16.19; Bank 22; DCI using 49.9 ohm resistor
NET "ML505_EthernetPHY_TX_DATA<2>"							LOC = "AH9"		| IOSTANDARD = LVCMOS25; ## {OUT}		U16.20; Bank 22; DCI using 49.9 ohm resistor
NET "ML505_EthernetPHY_TX_DATA<3>"							LOC = "AH10"	| IOSTANDARD = LVCMOS25; ## {OUT}		U16.24; Bank 22; DCI using 49.9 ohm resistor
#% END-IF %#
#% BEGIN-IF EthernetPHY_GMII %#
NET "ML505_EthernetPHY_TX_DATA<4>"							LOC = "AG8" 	| IOSTANDARD = LVCMOS25; ## {OUT}		U16.25; Bank 22; DCI using 49.9 ohm resistor
NET "ML505_EthernetPHY_TX_DATA<5>"							LOC = "AH8"		| IOSTANDARD = LVCMOS25; ## {OUT}		U16.26; Bank 22; DCI using 49.9 ohm resistor
NET "ML505_EthernetPHY_TX_DATA<6>"							LOC = "AG10"	| IOSTANDARD = LVCMOS25; ## {OUT}		U16.28; Bank 22; DCI using 49.9 ohm resistor
NET "ML505_EthernetPHY_TX_DATA<7>"							LOC = "AG11"	| IOSTANDARD = LVCMOS25; ## {OUT}		U16.29; Bank 22; DCI using 49.9 ohm resistor
#% END-IF %#

#% BEGIN-IF EthernetPHY_GMII | Ethernet_PHY_RGMII %#
##
## single-ended, parallel RX path
NET "ML505_EthernetPHY_RX_Valid"								LOC = "E32"		| IOSTANDARD = LVCMOS25; ## {IN}		U16.4; Bank 11
NET "ML505_EthernetPHY_RX_Error"								LOC = "E33"		| IOSTANDARD = LVCMOS25; ## {IN}		U16.8; Bank 11
NET "ML505_EthernetPHY_RX_DATA<0>"							LOC = "A33"		| IOSTANDARD = LVCMOS25; ## {IN}		U16.3; Bank 11
NET "ML505_EthernetPHY_RX_DATA<1>"							LOC = "B33"		| IOSTANDARD = LVCMOS25; ## {IN}		U16.128; Bank 11
NET "ML505_EthernetPHY_RX_DATA<2>"							LOC = "C33"		| IOSTANDARD = LVCMOS25; ## {IN}		U16.126; Bank 11
NET "ML505_EthernetPHY_RX_DATA<3>"							LOC = "C32"		| IOSTANDARD = LVCMOS25; ## {IN}		U16.125; Bank 11
#% END-IF %#                                                                                      
#% BEGIN-IF EthernetPHY_GMII %#                                                                   
NET "ML505_EthernetPHY_RX_DATA<4>"							LOC = "D32"		| IOSTANDARD = LVCMOS25; ## {IN}		U16.124; Bank 11
NET "ML505_EthernetPHY_RX_DATA<5>"							LOC = "C34"		| IOSTANDARD = LVCMOS25; ## {IN}		U16.123; Bank 11
NET "ML505_EthernetPHY_RX_DATA<6>"							LOC = "D34"		| IOSTANDARD = LVCMOS25; ## {IN}		U16.121; Bank 11
NET "ML505_EthernetPHY_RX_DATA<7>"							LOC = "F33"		| IOSTANDARD = LVCMOS25; ## {IN}		U16.120; Bank 11
#% END-IF %#

#% BEGIN-IF EthernetPHY_GMII | Ethernet_PHY_RGMII %#
##
NET "ML505_EthernetPHY_TX_*"										IOSTANDARD = "LVCMOS33";
NET "ML505_EthernetPHY_TX_*"										SLEW = FAST;
NET "ML505_EthernetPHY_RX_*"										IOSTANDARD = "LVCMOS25";
NET "ML505_EthernetPHY_RX_*"										SLEW = FAST;
##
## Timing names
NET "ML505_EthernetPHY_RX_Clock"								TNM_NET = "TGRP_EthernetPHY_RX_Clock";
NET "ML505_EthernetPHY_RX_Data[?]"							TNM			= "EthernetPHY_RX";
NET "ML505_EthernetPHY_RX_Valid"								TNM			= "EthernetPHY_RX";
NET "ML505_EthernetPHY_RX_Error"								TNM			= "EthernetPHY_RX";
##
## RX clock frequency
TIMESPEC "TS_EthernetPHY_RX_Clock" = PERIOD "TGRP_EthernetPHY_RX_Clock" 125 MHz HIGH 50%;
##
## according to IEEE 802.3 clause 35.4.2.3:
##		t_SETUP(RCVR) = 2.0 ns
##		t_HOLD(RCVR)	= 0.0 ns
TIMEGRP "EthernetPHY_RX" OFFSET = IN 2.0 VALID 2.0 ns BEFORE "ML505_EthernetPHY_RX_Clock" RISING;
##
## select appropriate delay controller
##INST "*genRS_GMII.genPHY_GMII.GMII/IDELAYCTRL_RX_Clock"				LOC = "IDELAYCTRL_X1Y4";
##INST "*genRS_GMII.genPHY_GMII.GMII/IDELAYCTRL_RX_Data"					LOC = "IDELAYCTRL_X0Y3";
##
## Set the IDELAY values on the data inputs. Please modify so that above timing constraint is fulfilled.
INST "*genRS_GMII.genPHY_GMII.GMII/IODly_RX_Clock"							IDELAY_VALUE = 0;
INST "*genRS_GMII.genPHY_GMII.GMII/blkIDelay.genIDelay[?].dly"	IDELAY_VALUE = 38;
##
## Group all IODELAY-related instances
INST "*genRS_GMII.genPHY_GMII.GMII/IODly_RX_Clock"							IODELAY_GROUP = "EthernetPHY_IODelayGroup";
INST "*genRS_GMII.genPHY_GMII.GMII/blkIDelay.genIDelay[?].dly"	IODELAY_GROUP = "EthernetPHY_IODelayGroup";
##
## Place BUFG to prevent placement skewing IODELAY value
INST "*genRS_GMII.genPHY_GMII.GMII/BUFG_RX_Clock"								LOC = "BUFGCTRL_X0Y31";
##
## GMII Receiver Constraints:  place flip-flops in IOB, might also be enforced by XST option "-iob true"
INST "*genRS_GMII.genPHY_GMII.GMII/PHY_Interface.TX_Data_?" 	 	IOB = true;
INST "*genRS_GMII.genPHY_GMII.GMII/PHY_Interface.TX_Valid"	  	IOB = true;
INST "*genRS_GMII.genPHY_GMII.GMII/PHY_Interface.TX_Error" 			IOB = true;
##
INST "*genRS_GMII.genPHY_GMII.GMII/RS_RX_Data_?" 								IOB = true;
INST "*genRS_GMII.genPHY_GMII.GMII/RS_RX_Valid" 		 				 		IOB = true;
##INST "*genRS_GMII.genPHY_GMII.GMII/RS_RX_Error"	 						 	IOB = true;
#% END-IF %#

#% BEGIN-IF EthernetPHY_SGMII %#
##
## SGMII LVDS signal-pairs
## --------------------------
##	Bank:						112
#$;	Transceiver:
#$;		Location:			
##	ReferenceClock
##		Location:			U29 (ICS844021I_TSSOP8)
#$;		Vendor:				
##		Device:				ICS844021I
##		Frequency:		125 MHz
NET "ML505_EthernetPHY_RefClock_125MHz_n"				LOC = "P3";														## {IN}			U29.NQ0
NET "ML505_EthernetPHY_RefClock_125MHz_p"				LOC = "P4";														## {IN}			U29.Q0
#$NET "ML505_EthernetPHY_SGMII_TX_p"							LOC = "A3";														## {OUT}		U16.113
#$NET "ML505_EthernetPHY_SGMII_TX_n"							LOC = "A4";														## {OUT}		U16.112
#$NET "ML505_EthernetPHY_SGMII_RX_p"							LOC = "B5";														## {IN}			U16.107
#$NET "ML505_EthernetPHY_SGMII_RX_n"							LOC = "B6";														## {IN}			U16.105
#% END-IF %#
#% END-TEMPLATE EthernetPHY %#
#% END-TEMPLATEFILE %#