#% BEGIN-TEMPLATEFILE Board = "ML505" %#
#% BEGIN-TEMPLATE Display_LCD %#
##
## Liquid Cristal Display
## =============================================================================================================================================================
#$;	Bank:						33, 14
#$;		VCCO:					2,5V (VCC2V5_FPGA)
##	Connector:			J (LCD header)
##	Display
##		Vendor:				DisplayTech
##		Device:				S162DBABC (162D Series)
##	LCD Driver
##		Vendor:				Sitronix
##		Device:				ST7066U (compatible: Samsung KS0066U)
##		Size:					2 lines, 16 Characters, 40 Segments (5 x 8 Pixel)
NET "ML505_LCD_DB[4]"							LOC = "T9"		| IOSTANDARD = LVCMOS25;				## J8.4			#$; level shifted by U33 (ST2378E)
NET "ML505_LCD_DB[5]"							LOC = "G7"		| IOSTANDARD = LVCMOS25;				## J8.3			#$; level shifted by U33 (ST2378E)
NET "ML505_LCD_DB[6]"							LOC = "G6"		| IOSTANDARD = LVCMOS25;				## J8.2			#$; level shifted by U33 (ST2378E)
NET "ML505_LCD_DB[7]"							LOC = "T11"		| IOSTANDARD = LVCMOS25;				## J8.1			#$; level shifted by U33 (ST2378E)
NET "ML505_LCD_E"									LOC = "AC9"		| IOSTANDARD = LVCMOS25;				## J8.9			#$; level shifted by U33 (ST2378E)
NET "ML505_LCD_RS"								LOC = "J17"		| IOSTANDARD = LVCMOS25;				## J8.11		#$; level shifted by U33 (ST2378E)	; Bank 14
NET "ML505_LCD_RW"								LOC = "AC10"	| IOSTANDARD = LVCMOS25;				## J8.10		#$; level shifted by U33 (ST2378E)
#% END-TEMPLATE Display_LCD %#
#% END-TEMPLATEFILE %#
