-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- MIF file representing initial state of PLL Scan Chain
--    Device Family: Stratix II GX
--    Device Part: -
--    Device Speed Grade: -
--    PLL Scan Chain: Fast PLL (75 bits)
--    File Name: sata_pll.mif
--    Generated: Tue Jun 26 16:35:51 2012

WIDTH=1;
DEPTH=75;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0; -- Charge Pump Current = 6 (4 bit(s)) (72 uA)
	1   :   1;
	2   :   1;
	3   :   0;
	4   :   0; -- Loop Filter Resistance = 0 (6 bit(s)) (1000 Ohm)
	5   :   0;
	6   :   0;
	7   :   0;
	8   :   0;
	9   :   0;
	10  :   1; -- Loop Filter Capacitance = 3 (2 bit(s)) (2 pF)
	11  :   1;
	12  :   0; -- M counter: Phase Step Control = 0 (2 bit(s))
	13  :   0;
	14  :   0; -- clk3 counter: Phase Step Control = 0 (2 bit(s))
	15  :   0;
	16  :   0; -- clk2 counter: Phase Step Control = 0 (2 bit(s))
	17  :   0;
	18  :   0; -- clk1 counter: Phase Step Control = 0 (2 bit(s))
	19  :   0;
	20  :   0; -- clk0 counter: Phase Step Control = 0 (2 bit(s))
	21  :   0;
	22  :   0; -- clk0 counter: High Count = 2 (4 bit(s))
	23  :   1;
	24  :   0;
	25  :   0;
	26  :   0; -- clk0 counter: Bypass = 0 (1 bit(s))
	27  :   0; -- clk0 counter: Low Count = 2 (4 bit(s))
	28  :   1;
	29  :   0;
	30  :   0;
	31  :   0; -- clk0 counter: Odd Division = 0 (1 bit(s))
	32  :   0; -- clk1 counter: High Count = 0 (4 bit(s))
	33  :   0;
	34  :   0;
	35  :   0;
	36  :   1; -- clk1 counter: Bypass = 1 (1 bit(s))
	37  :   0; -- clk1 counter: Low Count = 0 (4 bit(s))
	38  :   0;
	39  :   0;
	40  :   0;
	41  :   0; -- clk1 counter: Odd Division = 0 (1 bit(s))
	42  :   0; -- clk2 counter: High Count = 0 (4 bit(s))
	43  :   0;
	44  :   0;
	45  :   0;
	46  :   1; -- clk2 counter: Bypass = 1 (1 bit(s))
	47  :   0; -- clk2 counter: Low Count = 0 (4 bit(s))
	48  :   0;
	49  :   0;
	50  :   0;
	51  :   0; -- clk2 counter: Odd Division = 0 (1 bit(s))
	52  :   0; -- clk3 counter: High Count = 0 (4 bit(s))
	53  :   0;
	54  :   0;
	55  :   0;
	56  :   1; -- clk3 counter: Bypass = 1 (1 bit(s))
	57  :   0; -- clk3 counter: Low Count = 0 (4 bit(s))
	58  :   0;
	59  :   0;
	60  :   0;
	61  :   0; -- clk3 counter: Odd Division = 0 (1 bit(s))
	62  :   0; -- M counter: High Count = 2 (4 bit(s))
	63  :   1;
	64  :   0;
	65  :   0;
	66  :   0; -- M counter: Bypass = 0 (1 bit(s))
	67  :   0; -- M counter: Low Count = 2 (4 bit(s))
	68  :   1;
	69  :   0;
	70  :   0;
	71  :   0; -- M counter: Odd Division = 0 (1 bit(s))
	72  :   0; -- N counter: Nominal Count = 0 (2 bit(s))
	73  :   0;
	74  :   1; -- N counter: Bypass = 1 (1 bit(s))
END;
