# =============================================================================
# Authors:
#	Adrian Weiland
#
# License:
# =============================================================================
# Copyright (c) 2024 PLC2 Design GmbH - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential
# =============================================================================

analyze fifo.pkg.vhdl
analyze fifo_shift.vhdl
analyze fifo_glue.vhdl
analyze fifo_ic_got.vhdl
analyze fifo_cc_got.vhdl
analyze fifo_cc_got_tempgot.vhdl
analyze fifo_cc_got_tempput.vhdl
