# =============================================================================
# Authors:
#	Adrian Weiland
#
# License:
# =============================================================================
# Copyright (c) 2024 PLC2 Design GmbH - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential
# =============================================================================

analyze utils.vhdl
analyze config.vhdl
analyze strings.vhdl
analyze debug.vhdl
# analyze fileio.v08.vhdl
# analyze fileio.v93.vhdl
analyze math.vhdl
analyze vectors.vhdl
analyze physical.vhdl
analyze components.vhdl
analyze common.vhdl
