puts "BuildVersion: Running script..."

# Script configuration
set version_file ../../../temp/GitVersion.mem; #Relative Path from "synth" folder of a Vivado-Project

# Project Versioning
set Project_Major 0
set Project_Minor 0
set Project_Release [exec git rev-list --count HEAD]

# Constants
set VersionOfVersionReg 1

# Build date 
set systemTime      [clock seconds]
set BuildDate_Day   [clock format $systemTime -format {%d}]
set BuildDate_Month [clock format $systemTime -format {%m}]
set BuildDate_Year  [clock format $systemTime -format {%Y}]

# Vivado information
set VivadoVersion            [version -short]
set VivadoVersion_Year       [string range $VivadoVersion 0 3]
set VivadoVersion_Release    [string range $VivadoVersion 5 5]
set VivadoVersion_SubRelease [string range $VivadoVersion 7 7]

if {$VivadoVersion_SubRelease eq ""} {set VivadoVersion_SubRelease 0}

set ProjectName [get_property NAME [current_project]]

# Git information
set git_hash                 [exec git rev-parse HEAD]
set git_branch               [exec git symbolic-ref --short HEAD]
set git_remote               [lindex [exec git remote] 0]
set git_url    [string range [exec git remote get-url $git_remote] 19 127]

if {[catch {exec git status -s | findstr /b /i ".m"} results]} {set dirty_modified 0} else {set dirty_modified 1}
if {[catch {exec git status -s | findstr /b /i "??"} results]} {set dirty_untracked 0} else {set dirty_untracked 1}

set GitDateTime   [exec git show -s --format=%ci HEAD]
set GitDate_Year  [string range $GitDateTime 0 3]
set GitDate_Month [string range $GitDateTime 5 6]
set GitDate_Day   [string range $GitDateTime 8 9]
set GitTime_Hour  [string range $GitDateTime 11 12]
set GitTime_Min   [string range $GitDateTime 14 15]
set GitTime_Sec   [string range $GitDateTime 17 18]
set GitTime_Zone  [string range $GitDateTime 20 22]

# Modules
set NumberModule 0


puts "BuildVersion: Writing Version Data to $version_file"

set fo [open $version_file w]

# Automated Build Version Script
puts $fo "$BuildDate_Day
$BuildDate_Month
$BuildDate_Year
$NumberModule
$VersionOfVersionReg
$VivadoVersion_Year
$VivadoVersion_Release
$VivadoVersion_SubRelease
$ProjectName
$Project_Major
$Project_Minor
$Project_Release
0
$dirty_untracked
$dirty_modified
$git_hash
$GitDate_Day
$GitDate_Month
$GitDate_Year
$GitTime_Hour
$GitTime_Min
$GitTime_Sec
$GitTime_Zone
$git_branch
$git_url
"
close $fo

puts "=============="
#help
#puts "=============="
#help -category Project
#puts "=============="
#set_property -help
#puts "=============="

#puts "BuildVersion: Setting synthesis and implementation jobs up-to-date."
#set_property needs_refresh false [get_runs synth_Z920]
#set_property needs_refresh false [get_runs impl_Z920]

#puts "BuildVersion: Embedding version into PL bitstream."
# set_property bitstream.config.usr_access 0x00000000 [current_design]
