#ChipScope Core Generator Project File Version 3.0
#Tue Jul 22 16:56:26 Mitteleuropäische Sommerzeit 2014
SignalExport.asyncInputWidth=0
SignalExport.asyncOutputWidth=0
SignalExport.clockChannel=CLK
SignalExport.syncInput<0000>=LCD_Line1[0]
SignalExport.syncInput<0001>=LCD_Line1[1]
SignalExport.syncInput<0002>=LCD_Line1[2]
SignalExport.syncInput<0003>=LCD_Line1[3]
SignalExport.syncInput<0004>=LCD_Line1[4]
SignalExport.syncInput<0005>=LCD_Line1[5]
SignalExport.syncInput<0006>=LCD_Line1[6]
SignalExport.syncInput<0007>=LCD_Line1[7]
SignalExport.syncInput<0008>=LCD_Line1[8]
SignalExport.syncInput<0009>=LCD_Line1[9]
SignalExport.syncInput<0010>=LCD_Line1[10]
SignalExport.syncInput<0011>=LCD_Line1[11]
SignalExport.syncInput<0012>=LCD_Line1[12]
SignalExport.syncInput<0013>=LCD_Line1[13]
SignalExport.syncInput<0014>=LCD_Line1[14]
SignalExport.syncInput<0015>=LCD_Line1[15]
SignalExport.syncInput<0016>=LCD_Line1[16]
SignalExport.syncInput<0017>=LCD_Line1[17]
SignalExport.syncInput<0018>=LCD_Line1[18]
SignalExport.syncInput<0019>=LCD_Line1[19]
SignalExport.syncInput<0020>=LCD_Line1[20]
SignalExport.syncInput<0021>=LCD_Line1[21]
SignalExport.syncInput<0022>=LCD_Line1[22]
SignalExport.syncInput<0023>=LCD_Line1[23]
SignalExport.syncInput<0024>=LCD_Line1[24]
SignalExport.syncInput<0025>=LCD_Line1[25]
SignalExport.syncInput<0026>=LCD_Line1[26]
SignalExport.syncInput<0027>=LCD_Line1[27]
SignalExport.syncInput<0028>=LCD_Line1[28]
SignalExport.syncInput<0029>=LCD_Line1[29]
SignalExport.syncInput<0030>=LCD_Line1[30]
SignalExport.syncInput<0031>=LCD_Line1[31]
SignalExport.syncInput<0032>=LCD_Line1[32]
SignalExport.syncInput<0033>=LCD_Line1[33]
SignalExport.syncInput<0034>=LCD_Line1[34]
SignalExport.syncInput<0035>=LCD_Line1[35]
SignalExport.syncInput<0036>=LCD_Line1[36]
SignalExport.syncInput<0037>=LCD_Line1[37]
SignalExport.syncInput<0038>=LCD_Line1[38]
SignalExport.syncInput<0039>=LCD_Line1[39]
SignalExport.syncInput<0040>=LCD_Line1[40]
SignalExport.syncInput<0041>=LCD_Line1[41]
SignalExport.syncInput<0042>=LCD_Line1[42]
SignalExport.syncInput<0043>=LCD_Line1[43]
SignalExport.syncInput<0044>=LCD_Line1[44]
SignalExport.syncInput<0045>=LCD_Line1[45]
SignalExport.syncInput<0046>=LCD_Line1[46]
SignalExport.syncInput<0047>=LCD_Line1[47]
SignalExport.syncInput<0048>=LCD_Line1[48]
SignalExport.syncInput<0049>=LCD_Line1[49]
SignalExport.syncInput<0050>=LCD_Line1[50]
SignalExport.syncInput<0051>=LCD_Line1[51]
SignalExport.syncInput<0052>=LCD_Line1[52]
SignalExport.syncInput<0053>=LCD_Line1[53]
SignalExport.syncInput<0054>=LCD_Line1[54]
SignalExport.syncInput<0055>=LCD_Line1[55]
SignalExport.syncInput<0056>=LCD_Line1[56]
SignalExport.syncInput<0057>=LCD_Line1[57]
SignalExport.syncInput<0058>=LCD_Line1[58]
SignalExport.syncInput<0059>=LCD_Line1[59]
SignalExport.syncInput<0060>=LCD_Line1[60]
SignalExport.syncInput<0061>=LCD_Line1[61]
SignalExport.syncInput<0062>=LCD_Line1[62]
SignalExport.syncInput<0063>=LCD_Line1[63]
SignalExport.syncInput<0064>=LCD_Line1[64]
SignalExport.syncInput<0065>=LCD_Line1[65]
SignalExport.syncInput<0066>=LCD_Line1[66]
SignalExport.syncInput<0067>=LCD_Line1[67]
SignalExport.syncInput<0068>=LCD_Line1[68]
SignalExport.syncInput<0069>=LCD_Line1[69]
SignalExport.syncInput<0070>=LCD_Line1[70]
SignalExport.syncInput<0071>=LCD_Line1[71]
SignalExport.syncInput<0072>=LCD_Line1[72]
SignalExport.syncInput<0073>=LCD_Line1[73]
SignalExport.syncInput<0074>=LCD_Line1[74]
SignalExport.syncInput<0075>=LCD_Line1[75]
SignalExport.syncInput<0076>=LCD_Line1[76]
SignalExport.syncInput<0077>=LCD_Line1[77]
SignalExport.syncInput<0078>=LCD_Line1[78]
SignalExport.syncInput<0079>=LCD_Line1[79]
SignalExport.syncInput<0080>=LCD_Line1[80]
SignalExport.syncInput<0081>=LCD_Line1[81]
SignalExport.syncInput<0082>=LCD_Line1[82]
SignalExport.syncInput<0083>=LCD_Line1[83]
SignalExport.syncInput<0084>=LCD_Line1[84]
SignalExport.syncInput<0085>=LCD_Line1[85]
SignalExport.syncInput<0086>=LCD_Line1[86]
SignalExport.syncInput<0087>=LCD_Line1[87]
SignalExport.syncInput<0088>=LCD_Line1[88]
SignalExport.syncInput<0089>=LCD_Line1[89]
SignalExport.syncInput<0090>=LCD_Line1[90]
SignalExport.syncInput<0091>=LCD_Line1[91]
SignalExport.syncInput<0092>=LCD_Line1[92]
SignalExport.syncInput<0093>=LCD_Line1[93]
SignalExport.syncInput<0094>=LCD_Line1[94]
SignalExport.syncInput<0095>=LCD_Line1[95]
SignalExport.syncInput<0096>=LCD_Line1[96]
SignalExport.syncInput<0097>=LCD_Line1[97]
SignalExport.syncInput<0098>=LCD_Line1[98]
SignalExport.syncInput<0099>=LCD_Line1[99]
SignalExport.syncInput<0100>=LCD_Line1[100]
SignalExport.syncInput<0101>=LCD_Line1[101]
SignalExport.syncInput<0102>=LCD_Line1[102]
SignalExport.syncInput<0103>=LCD_Line1[103]
SignalExport.syncInput<0104>=LCD_Line1[104]
SignalExport.syncInput<0105>=LCD_Line1[105]
SignalExport.syncInput<0106>=LCD_Line1[106]
SignalExport.syncInput<0107>=LCD_Line1[107]
SignalExport.syncInput<0108>=LCD_Line1[108]
SignalExport.syncInput<0109>=LCD_Line1[109]
SignalExport.syncInput<0110>=LCD_Line1[110]
SignalExport.syncInput<0111>=LCD_Line1[111]
SignalExport.syncInput<0112>=LCD_Line1[112]
SignalExport.syncInput<0113>=LCD_Line1[113]
SignalExport.syncInput<0114>=LCD_Line1[114]
SignalExport.syncInput<0115>=LCD_Line1[115]
SignalExport.syncInput<0116>=LCD_Line1[116]
SignalExport.syncInput<0117>=LCD_Line1[117]
SignalExport.syncInput<0118>=LCD_Line1[118]
SignalExport.syncInput<0119>=LCD_Line1[119]
SignalExport.syncInput<0120>=LCD_Line1[120]
SignalExport.syncInput<0121>=LCD_Line1[121]
SignalExport.syncInput<0122>=LCD_Line1[122]
SignalExport.syncInput<0123>=LCD_Line1[123]
SignalExport.syncInput<0124>=LCD_Line1[124]
SignalExport.syncInput<0125>=LCD_Line1[125]
SignalExport.syncInput<0126>=LCD_Line1[126]
SignalExport.syncInput<0127>=LCD_Line1[127]
SignalExport.syncInput<0128>=LCD_Line2[128]
SignalExport.syncInput<0129>=LCD_Line2[129]
SignalExport.syncInput<0130>=LCD_Line2[130]
SignalExport.syncInput<0131>=LCD_Line2[131]
SignalExport.syncInput<0132>=LCD_Line2[132]
SignalExport.syncInput<0133>=LCD_Line2[133]
SignalExport.syncInput<0134>=LCD_Line2[134]
SignalExport.syncInput<0135>=LCD_Line2[135]
SignalExport.syncInput<0136>=LCD_Line2[136]
SignalExport.syncInput<0137>=LCD_Line2[137]
SignalExport.syncInput<0138>=LCD_Line2[138]
SignalExport.syncInput<0139>=LCD_Line2[139]
SignalExport.syncInput<0140>=LCD_Line2[140]
SignalExport.syncInput<0141>=LCD_Line2[141]
SignalExport.syncInput<0142>=LCD_Line2[142]
SignalExport.syncInput<0143>=LCD_Line2[143]
SignalExport.syncInput<0144>=LCD_Line2[144]
SignalExport.syncInput<0145>=LCD_Line2[145]
SignalExport.syncInput<0146>=LCD_Line2[146]
SignalExport.syncInput<0147>=LCD_Line2[147]
SignalExport.syncInput<0148>=LCD_Line2[148]
SignalExport.syncInput<0149>=LCD_Line2[149]
SignalExport.syncInput<0150>=LCD_Line2[150]
SignalExport.syncInput<0151>=LCD_Line2[151]
SignalExport.syncInput<0152>=LCD_Line2[152]
SignalExport.syncInput<0153>=LCD_Line2[153]
SignalExport.syncInput<0154>=LCD_Line2[154]
SignalExport.syncInput<0155>=LCD_Line2[155]
SignalExport.syncInput<0156>=LCD_Line2[156]
SignalExport.syncInput<0157>=LCD_Line2[157]
SignalExport.syncInput<0158>=LCD_Line2[158]
SignalExport.syncInput<0159>=LCD_Line2[159]
SignalExport.syncInput<0160>=LCD_Line2[160]
SignalExport.syncInput<0161>=LCD_Line2[161]
SignalExport.syncInput<0162>=LCD_Line2[162]
SignalExport.syncInput<0163>=LCD_Line2[163]
SignalExport.syncInput<0164>=LCD_Line2[164]
SignalExport.syncInput<0165>=LCD_Line2[165]
SignalExport.syncInput<0166>=LCD_Line2[166]
SignalExport.syncInput<0167>=LCD_Line2[167]
SignalExport.syncInput<0168>=LCD_Line2[168]
SignalExport.syncInput<0169>=LCD_Line2[169]
SignalExport.syncInput<0170>=LCD_Line2[170]
SignalExport.syncInput<0171>=LCD_Line2[171]
SignalExport.syncInput<0172>=LCD_Line2[172]
SignalExport.syncInput<0173>=LCD_Line2[173]
SignalExport.syncInput<0174>=LCD_Line2[174]
SignalExport.syncInput<0175>=LCD_Line2[175]
SignalExport.syncInput<0176>=LCD_Line2[176]
SignalExport.syncInput<0177>=LCD_Line2[177]
SignalExport.syncInput<0178>=LCD_Line2[178]
SignalExport.syncInput<0179>=LCD_Line2[179]
SignalExport.syncInput<0180>=LCD_Line2[180]
SignalExport.syncInput<0181>=LCD_Line2[181]
SignalExport.syncInput<0182>=LCD_Line2[182]
SignalExport.syncInput<0183>=LCD_Line2[183]
SignalExport.syncInput<0184>=LCD_Line2[184]
SignalExport.syncInput<0185>=LCD_Line2[185]
SignalExport.syncInput<0186>=LCD_Line2[186]
SignalExport.syncInput<0187>=LCD_Line2[187]
SignalExport.syncInput<0188>=LCD_Line2[188]
SignalExport.syncInput<0189>=LCD_Line2[189]
SignalExport.syncInput<0190>=LCD_Line2[190]
SignalExport.syncInput<0191>=LCD_Line2[191]
SignalExport.syncInput<0192>=LCD_Line2[192]
SignalExport.syncInput<0193>=LCD_Line2[193]
SignalExport.syncInput<0194>=LCD_Line2[194]
SignalExport.syncInput<0195>=LCD_Line2[195]
SignalExport.syncInput<0196>=LCD_Line2[196]
SignalExport.syncInput<0197>=LCD_Line2[197]
SignalExport.syncInput<0198>=LCD_Line2[198]
SignalExport.syncInput<0199>=LCD_Line2[199]
SignalExport.syncInput<0200>=LCD_Line2[200]
SignalExport.syncInput<0201>=LCD_Line2[201]
SignalExport.syncInput<0202>=LCD_Line2[202]
SignalExport.syncInput<0203>=LCD_Line2[203]
SignalExport.syncInput<0204>=LCD_Line2[204]
SignalExport.syncInput<0205>=LCD_Line2[205]
SignalExport.syncInput<0206>=LCD_Line2[206]
SignalExport.syncInput<0207>=LCD_Line2[207]
SignalExport.syncInput<0208>=LCD_Line2[208]
SignalExport.syncInput<0209>=LCD_Line2[209]
SignalExport.syncInput<0210>=LCD_Line2[210]
SignalExport.syncInput<0211>=LCD_Line2[211]
SignalExport.syncInput<0212>=LCD_Line2[212]
SignalExport.syncInput<0213>=LCD_Line2[213]
SignalExport.syncInput<0214>=LCD_Line2[214]
SignalExport.syncInput<0215>=LCD_Line2[215]
SignalExport.syncInput<0216>=LCD_Line2[216]
SignalExport.syncInput<0217>=LCD_Line2[217]
SignalExport.syncInput<0218>=LCD_Line2[218]
SignalExport.syncInput<0219>=LCD_Line2[219]
SignalExport.syncInput<0220>=LCD_Line2[220]
SignalExport.syncInput<0221>=LCD_Line2[221]
SignalExport.syncInput<0222>=LCD_Line2[222]
SignalExport.syncInput<0223>=LCD_Line2[223]
SignalExport.syncInput<0224>=LCD_Line2[224]
SignalExport.syncInput<0225>=LCD_Line2[225]
SignalExport.syncInput<0226>=LCD_Line2[226]
SignalExport.syncInput<0227>=LCD_Line2[227]
SignalExport.syncInput<0228>=LCD_Line2[228]
SignalExport.syncInput<0229>=LCD_Line2[229]
SignalExport.syncInput<0230>=LCD_Line2[230]
SignalExport.syncInput<0231>=LCD_Line2[231]
SignalExport.syncInput<0232>=LCD_Line2[232]
SignalExport.syncInput<0233>=LCD_Line2[233]
SignalExport.syncInput<0234>=LCD_Line2[234]
SignalExport.syncInput<0235>=LCD_Line2[235]
SignalExport.syncInput<0236>=LCD_Line2[236]
SignalExport.syncInput<0237>=LCD_Line2[237]
SignalExport.syncInput<0238>=LCD_Line2[238]
SignalExport.syncInput<0239>=LCD_Line2[239]
SignalExport.syncInput<0240>=LCD_Line2[240]
SignalExport.syncInput<0241>=LCD_Line2[241]
SignalExport.syncInput<0242>=LCD_Line2[242]
SignalExport.syncInput<0243>=LCD_Line2[243]
SignalExport.syncInput<0244>=LCD_Line2[244]
SignalExport.syncInput<0245>=LCD_Line2[245]
SignalExport.syncInput<0246>=LCD_Line2[246]
SignalExport.syncInput<0247>=LCD_Line2[247]
SignalExport.syncInput<0248>=LCD_Line2[248]
SignalExport.syncInput<0249>=LCD_Line2[249]
SignalExport.syncInput<0250>=LCD_Line2[250]
SignalExport.syncInput<0251>=LCD_Line2[251]
SignalExport.syncInput<0252>=LCD_Line2[252]
SignalExport.syncInput<0253>=LCD_Line2[253]
SignalExport.syncInput<0254>=LCD_Line2[254]
SignalExport.syncInput<0255>=LCD_Line2[255]
SignalExport.syncInputWidth=256
SignalExport.syncOutputWidth=0
SignalExport.type=vio
