
#[PoC.altera]
#TestbenchDirectory = ${PoC:TestbenchFilesDirectory}/${NamespaceDirectoryNames:PoC.altera}
#iSimDirectory = ${PoC:iSimFilesDirectory}/${NamespaceDirectoryNames:PoC.altera}

[PoC.arith]
tbDir = ${PoC:TestbenchFilesDirectory}/${NamespaceDirectoryNames:PoC.arith}
iSimDir = ${PoC:iSimFilesDirectory}/${NamespaceDirectoryNames:PoC.arith}
prng = PoC.arith.prng
prefix_and = PoC.arith.prefix_and
prefix_or = PoC.arith.prefix_or

[PoC.arith.prng]
tbDir = ${PoC.arith:tbDir}
iSimDir = ${PoC.arith:iSimDir}
TestbenchModule = test_arith_prng
TestbenchFile = ${tbDir}/arith_prng.vhdl
iSimProjectFile = ${iSimDir}/arith_prng.prj
iSimTclScript = ${iSimDir}/arith_prng.tcl

[PoC.arith.prefix_and]
tbDir = ${PoC.arith:tbDir}
iSimDir = ${PoC.arith:iSimDir}
TestbenchModule = arith_prefix_and_tb
TestbenchFile = ${tbDir}/arith_prefix_and_tb.vhdl
iSimProjectFile = ${iSimDir}/arith_prefix_and.prj
iSimTclScript = ${iSimDir}/arith_prefix_and.tcl

[PoC.arith.prefix_or]
tbDir = ${PoC.arith:tbDir}
iSimDir = ${PoC.arith:iSimDir}
TestbenchModule = arith_prefix_or_tb
TestbenchFile = ${tbDir}/arith_prefix_or_tb.vhdl
iSimProjectFile = ${iSimDir}/arith_prefix_or.prj
iSimTclScript = ${iSimDir}/arith_prefix_or.tcl

[PoC.bus]

[PoC.bus.stream]

[PoC.bus.wb]

[PoC.cache]

[PoC.comm]

[PoC.common]

[PoC.fifo]

[PoC.io]

[PoC.io.iic]

[PoC.io.lcd]

[PoC.io.mdio]

[PoC.io.uart]

[PoC.io.list]

[PoC.mem]

[PoC.mem.ocram]

[PoC.misc]

[PoC.net]

[PoC.net.arp]

[PoC.net.eth]

[PoC.net.icmpv4]

[PoC.net.icmpv6]

[PoC.net.ipv4]

[PoC.net.ipv6]

[PoC.net.mac]

[PoC.net.ndp]

[PoC.net.stack]

[PoC.net.udp]

[PoC.sata]

[PoC.xilinx]
