
#[PoC.altera]
#TestbenchDirectory = ${PoC:TestbenchFilesDirectory}/${NamespaceDirectoryNames:PoC.altera}
#iSimDirectory = ${PoC:iSimFilesDirectory}/${NamespaceDirectoryNames:PoC.altera}

[PoC.arith]
TestbenchDirectory = ${PoC:TestbenchFilesDirectory}/${NamespaceDirectoryNames:PoC.arith}
iSimDirectory = ${PoC:iSimFilesDirectory}/${NamespaceDirectoryNames:PoC.arith}
arith_prng.TestbenchFile = ${TestbenchDirectory}/arith_prng.vhdl
arith_prng.TestbenchModule = test_arith_prng
arith_prng.iSimProjectFile = ${iSimDirectory}/arith_prng.prj
arith_prng.iSimTclScript = ${iSimDirectory}/arith_prng.tcl

[PoC.bus]

[PoC.bus.stream]

[PoC.bus.wb]

[PoC.cache]

[PoC.comm]

[PoC.common]

[PoC.fifo]

[PoC.io]

[PoC.io.iic]

[PoC.io.lcd]

[PoC.io.mdio]

[PoC.io.uart]

[PoC.io.list]

[PoC.mem]

[PoC.mem.ocram]

[PoC.misc]

[PoC.net]

[PoC.net.arp]

[PoC.net.eth]

[PoC.net.icmpv4]

[PoC.net.icmpv6]

[PoC.net.ipv4]

[PoC.net.ipv6]

[PoC.net.mac]

[PoC.net.ndp]

[PoC.net.stack]

[PoC.net.udp]

[PoC.sata]

[PoC.xilinx]
