# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# 
# ==============================================================================
# Authors:				 	Patrick Lehmann
#										Martin Zabel
#										Thomas B. Preusser
# 
# Testbench config:	This file stores all available testbenches and it's settings.
# 
# Description:
# ------------------------------------
#		Some hints:
#		- each PoC namespace, subnamespace and testbench has a own section
#		- directory names are resolved recursively
#		- if no 'FilesFile' key is given in a testbench section,
#			the key is replaced by 'FilesFile' from section 'DEFAULT'
#			and than resolved.
#		- if no 'iSimTclScript' key is given in a testbench section,
#			the key is replaced by 'iSimTclScript' from section 'DEFAULT'
#			and than resolved.
#
# License:
# ==============================================================================
# Copyright 2007-2015 Technische Universitaet Dresden - Germany
#											Chair for VLSI-Design, Diagnostics and Architecture
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#		http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================
#
# Full testbench section example:
#		[PoC.common.config]														<Root>.<Namespace>[.<Subnamespace>*].<entity>
#		tbDir =						${PoC.common:tbDir}					resolve testbench directory from parent namespace
#		iSimDir = 				${PoC.common:iSimDir}				resolve iSim directory from parent namespace
#		TestbenchModule =	config_tb										name of the testbench entity
#		FileListFile =		${tbDir}/config_tb.files		append file list file to tbDir
#		iSimTclScript =		${iSimDir}/config_tb.tcl		append tcl script file to iSimDir
#
[DEFAULT]
FileListFile =		${tbDir}/${TestbenchModule}.files
iSimTclScript =		${PoC:iSimDir}/default.tcl

[PoC]
tbDir =		${PoC:InstallationDirectory}/${PoC.DirectoryNames:TestbenchFiles}
iSimDir = ${PoC:InstallationDirectory}/${PoC.DirectoryNames:ISESimulatorFiles}

[PoC.alt]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.alt}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.alt}

[PoC.arith]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.arith}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.arith}

[PoC.arith.counter_bcd]
tbDir =						${PoC.arith:tbDir}
iSimDir =					${PoC.arith:iSimDir}
TestbenchModule =	arith_counter_bcd_tb

[PoC.arith.counter_gray]
tbDir =						${PoC.arith:tbDir}
iSimDir =					${PoC.arith:iSimDir}
TestbenchModule =	arith_counter_gray_tb

[PoC.arith.counter_ring]
tbDir =						${PoC.arith:tbDir}
iSimDir =					${PoC.arith:iSimDir}
TestbenchModule =	arith_counter_ring_tb

[PoC.arith.prng]
tbDir =						${PoC.arith:tbDir}
iSimDir =					${PoC.arith:iSimDir}
TestbenchModule =	arith_prng_tb

[PoC.arith.prefix_and]
tbDir =						${PoC.arith:tbDir}
iSimDir =					${PoC.arith:iSimDir}
TestbenchModule =	arith_prefix_and_tb

[PoC.arith.prefix_or]
tbDir =						${PoC.arith:tbDir}
iSimDir =					${PoC.arith:iSimDir}
TestbenchModule =	arith_prefix_or_tb

[PoC.arith.firstone]
tbDir =						${PoC.arith:tbDir}
iSimDir =					${PoC.arith:iSimDir}
TestbenchModule =	arith_firstone_tb

[PoC.arith.addw]
tbDir =						${PoC.arith:tbDir}
iSimDir =					${PoC.arith:iSimDir}
TestbenchModule =	arith_addw_tb

[PoC.bus]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.bus}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.bus}

[PoC.bus.stream]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.bus.stream}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.bus.stream}

[PoC.bus.wb]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.bus.wb}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.bus.wb}

[PoC.cache]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.cache}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.cache}

[PoC.comm]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.com}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.com}

[PoC.common]
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.common}
iSimDir =	${PoC:iSimDir}/${PoC.NamespaceDirectoryNames:PoC.common}

[PoC.common.config]
tbDir =						${PoC.common:tbDir}
iSimDir = 				${PoC.common:iSimDir}
TestbenchModule =	config_tb

[PoC.fifo]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.fifo}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.fifo}

[PoC.io]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.io}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.io}

[PoC.io.Debounce]
tbDir =						${PoC.io:tbDir}
iSimDir =					${PoC.io:iSimDir}
TestbenchModule =	io_Debounce_tb

[PoC.io.iic]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.io.iic}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.io.iic}

[PoC.io.lcd]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.io.lcd}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.io.lcd}

[PoC.io.mdio]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.io.mdio}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.io.mdio}

[PoC.io.uart]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.io.uart}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.io.uart}

[PoC.list]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.list}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.list}

[PoC.mem]
tbDir =		${PoC:tbDir}/${PoC.NamespaceDirectoryNames:PoC.mem}
iSimDir =	${PoC:iSimDir}/${PoC.NamespaceDirectoryNames:PoC.mem}

[PoC.mem.ocram]
tbDir =		${PoC.mem:tbDir}/${PoC.NamespaceDirectoryNames:PoC.mem.ocram}
iSimDir =	${PoC.mem:iSimDir}/${PoC.NamespaceDirectoryNames:PoC.mem.ocram}

[PoC.mem.ocram.sdp]
tbDir =						${PoC.mem.ocram:tbDir}
iSimDir =					${PoC.mem.ocram:iSimDir}
TestbenchModule = ocram_sdp_tb

[PoC.misc]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.misc}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.misc}

[PoC.misc.filter]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.misc.filter}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.misc.filter}

[PoC.misc.sync]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.misc.sync}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.misc.sync}

[PoC.net]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.net}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.net}

#[PoC.net.arp]

#[PoC.net.eth]

#[PoC.net.icmpv4]

#[PoC.net.icmpv6]

#[PoC.net.ipv4]

#[PoC.net.ipv6]

#[PoC.net.mac]

#[PoC.net.ndp]

#[PoC.net.stack]

#[PoC.net.udp]

[PoC.sata]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.sata}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.sata}

[PoC.sata.TransceiverLayer]
tbDir =						${PoC.sata:tbDir}
iSimDir =					${PoC.sata:iSimDir}
TestbenchModule =	sata_TransceiverLayer_tb

[PoC.xil]
tbDir =		${PoC.DirectoryNames:TestbenchFiles}/${PoC.NamespaceDirectoryNames:PoC.xil}
iSimDir =	${PoC.DirectoryNames:ISESimulatorFiles}/${PoC.NamespaceDirectoryNames:PoC.xil}
