# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# board and device configuration
vhdl poc	"tb/common/my_config_ML505.vhdl"

# Xilinx Primitives
xilinx unisim	"unisims/primitive/MUXCY.vhd"

# PoC core packages
vhdl poc	"src/common/utils.vhdl"							# PoC utility collection
vhdl poc	"src/common/strings.vhdl"						# PoC string library
vhdl poc	"src/common/vectors.vhdl"						# PoC vector library
vhdl poc	"src/common/board.vhdl"							# PoC board configuration mechanism
vhdl poc	"src/common/config.vhdl"						# PoC device configuration mechanism
vhdl poc	"tb/common/simulation.v93.vhdl"			# PoC simulation helper

# PoC.arith
vhdl poc	"src/arith/arith.pkg.vhdl"				# Package
vhdl poc	"src/arith/arith_firstone.vhdl"		# DUT

# Testbench file(s)
vhdl test	"tb/arith/arith_firstone_tb.vhdl"	# Testbench
