# =============================================================================
# Authors:
#	Adrian Weiland
#
# License:
# =============================================================================
# Copyright (c) 2024 PLC2 Design GmbH - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential
# =============================================================================

analyze cache.pkg.vhdl
analyze cache_replacement_policy.vhdl
analyze cache_tagunit_seq.vhdl
analyze cache_tagunit_par.vhdl
analyze cache_par2.vhdl
analyze cache_cpu.vhdl
analyze cache_mem.vhdl
analyze cache_par.vhdl

