# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory
#
# Load external vendor libraries
if (DeviceVendor = "Xilinx") then
	include			"lib/Xilinx.files"
else
	report "Only Xilinx devices are supported yet."
end if

# PoC.sort
vhdl		poc		"src/sort/sort_lru_cache.vhdl"

# PoC.cache
vhdl		poc		"src/cache/cache_replacement_policy.vhdl"
vhdl		poc		"src/cache/cache_tagunit_par.vhdl"
vhdl		poc		"src/cache/cache_par.vhdl"							# Top Level
