vhdl		poc		"tb/common/my_config_KC705.vhdl"
vhdl		poc		"tb/common/my_project.vhdl"
vhdl		poc		"src/common/components.vhdl"
vhdl		poc		"src/common/config.vhdl"
vhdl		poc		"src/common/debug.vhdl"
vhdl		poc		"src/common/physical.vhdl"
vhdl		poc		"src/common/strings.vhdl"
vhdl		poc		"src/common/utils.vhdl"
vhdl		poc		"src/common/vectors.vhdl"
vhdl		poc		"src/io/io.pkg.vhdl"
vhdl		poc		"src/io/ddrio/ddrio.pkg.vhdl"
vhdl		poc		"src/io/ddrio/ddrio_inout_xilinx.vhdl"
vhdl		poc		"src/io/ddrio/ddrio_inout.vhdl"

