# EMACS settings: -*-	tab-width: 2; indent-tabs-mode: t -*-
# vim: tabstop=2:shiftwidth=2:noexpandtab
# kate: tab-width 2; replace-tabs off; indent-width 2;
# ==============================================================================
# Note: all files are relative to PoC root directory

# board and device configuration
vhdl		poc		"tb/common/my_config_ML505.vhdl"
#vhdl		poc		"tb/common/my_config_DE0.vhdl"
vhdl		poc		"tb/common/my_project.vhdl"

# PoC core packages
vhdl		poc		"src/common/utils.vhdl"									# PoC utility collection
vhdl		poc		"src/common/config.vhdl"								# PoC device configuration mechanism
vhdl		poc		"src/common/strings.vhdl"								# PoC string package
vhdl		poc		"src/common/vectors.vhdl"								# PoC vector package
vhdl		poc		"src/common/physical.vhdl"							# PoC physical types package
vhdl		poc		"src/common/components.vhdl"						# PoC components

vhdl		poc		"src/sim/sim_types.vhdl"								# PoC simulation helper
vhdl-93	poc		"src/sim/sim_global.v93.vhdl"						# PoC simulation helper
vhdl-93	poc		"src/sim/sim_unprotected.v93.vhdl"			# PoC simulation helper
vhdl-93	poc		"src/sim/sim_simulation.v93.vhdl"				# PoC simulation helper
vhdl-08	poc		"src/sim/sim_protected.v08.vhdl"				# PoC simulation helper
vhdl-08	poc		"src/sim/sim_global.v08.vhdl"						# PoC simulation helper
vhdl-08	poc		"src/sim/sim_simulation.v08.vhdl"				# PoC simulation helper

# PoC.io
vhdl		poc		"src/io/ddrio/ddrio.pkg.vhdl"						#
#vhdl 		poc		"src/io/ddrio/ddrio_inout_altera.vhdl"	# 
vhdl 		poc		"src/io/ddrio/ddrio_inout_xilinx.vhdl"	# 
vhdl 		poc		"src/io/ddrio/ddrio_inout.vhdl"					# Unit Under Test

# Testbench file(s)
vhdl test			"tb/io/ddrio/ddrio_inout_tb.vhdl"				# Testbench
